*&---------------------------------------------------------------------*
*& Report ZTGCX0029
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ztgcx0029.

TABLES:ztcx0026.
*----------------------------------------------------------------------*
* TYPE-POOLS
*----------------------------------------------------------------------*
TYPE-POOLS: slis.
*交通燈引用類型池
TYPE-POOLS:icon.
*&---------------------------------------------------------------------*
*&聲明ALV參數
*&---------------------------------------------------------------------*
DATA:gt_fieldcat TYPE lvc_t_fcat, "字段目錄#表
     gs_fieldcat TYPE lvc_s_fcat, "字段目錄工作區
     gs_layout   TYPE lvc_s_layo. "用於定義ALV表單的相關格式、屬性

TYPES: BEGIN OF ty_alv.
         INCLUDE TYPE ztcx0026.
TYPES:   zysdj TYPE char30. "原始單據號碼
TYPES: check TYPE c.
TYPES: END OF ty_alv.
DATA:gt_alv TYPE TABLE OF ty_alv,
     gs_alv TYPE ty_alv.
*&---------------------------------------------------------------------*
*搜索幫助
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001. "選擇準則
  SELECT-OPTIONS: s_period FOR ztcx0026-period DEFAULT sy-datum+0(6) OBLIGATORY NO INTERVALS NO-EXTENSION, "期別
                               s_vtweg FOR ztcx0026-vtweg, "配銷通路
                               s_zpno FOR ztcx0026-zpno, "預採件號
                               s_werks FOR ztcx0026-werks, "XQ工廠
                               s_zxqno FOR ztcx0026-zxqno, "XQ單號
                               s_werks2 FOR ztcx0026-werks, "IQ工廠
                               s_ziq_no FOR ztcx0026-zportalno, "IQ單號
                               s_zquan FOR ztcx0026-zquan, "轉出數量
                               s_zqtysy FOR ztcx0026-zqty_sy, "剩餘XQ數量
                               s_zunpt  FOR ztcx0026-zunptyp. "UNPAY排序
SELECTION-SCREEN END OF BLOCK b1.

AT SELECTION-SCREEN OUTPUT.

START-OF-SELECTION.
  PERFORM frm_get_data.   "獲取數據
  PERFORM frm_set_fieldcat."設置字段
  PERFORM frm_set_layout.  "設置顯示格式
  PERFORM frm_display_alv. "ALV報表展示
*&---------------------------------------------------------------------*
*& Form frm_get_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM frm_get_data.
  CLEAR:gt_alv.
  SELECT
    *
    INTO CORRESPONDING FIELDS OF TABLE gt_alv
    FROM ztcx0026
    WHERE period IN s_period
    AND vtweg IN s_vtweg
    AND zpno IN s_zpno
    AND werks IN s_werks
    AND zxqno IN s_zxqno
    AND zportalno IN s_ziq_no
    AND zquan IN s_zquan
    AND zqty_sy IN s_zqtysy
    AND zunptyp IN s_zunpt.
  SELECT DISTINCT
    a~werks,
    a~vtweg,
    a~zseq,
    a~zportalno,
    a~idnrk
    FROM ztcx0001 AS a
    JOIN @gt_alv AS b ON a~vtweg = b~vtweg AND a~zseq = b~zseq AND a~zportalno = b~zportalno AND a~idnrk = b~zpno
    INTO TABLE @DATA(lt_ztcx0001).
  SORT lt_ztcx0001 BY vtweg zseq zportalno idnrk.
  LOOP AT gt_alv INTO DATA(ls_alv) WHERE zportalno <> ''.
    READ TABLE lt_ztcx0001 INTO DATA(ls_ztcx0001) WITH KEY vtweg = ls_alv-vtweg zseq = ls_alv-zseq zportalno = ls_alv-zportalno idnrk = ls_alv-zpno BINARY SEARCH.
    IF sy-subrc = 0.
      ls_alv-werks_iq = ls_ztcx0001-werks.
      MODIFY gt_alv FROM ls_alv TRANSPORTING werks_iq.
      CLEAR:ls_ztcx0001.
    ENDIF.
    CLEAR:ls_alv.
  ENDLOOP.
  DELETE gt_alv WHERE werks_iq NOT IN s_werks2.
  SORT gt_alv BY period zitem vtweg.

  SELECT
   a~werks,
   a~zxqno,
   a~zxqseq,
   a~zpno,
   a~ztunyn,
   a~zxqwrktyp,
   a~zqtybalace,
   b~zym,
   b~vtweg,
   b~zcpnocn,  "型號
   b~zunptyp,
   b~zdesc,
   b~zxqdat,
   b~zsono "銷售文件
   INTO TABLE @DATA(lt_ztsd0099)
   FROM ztsd0099 AS a
   JOIN ztsd0098 AS b ON a~werks = b~werks AND a~zxqno = b~zxqno
   WHERE b~vtweg IN @s_vtweg
   AND a~zpno IN @s_zpno
   AND a~werks IN @s_werks
   AND a~zxqno IN @s_zxqno
   AND b~zunptyp IN @s_zunpt
   AND a~zqtybalace > 0
   AND a~zxqwrktyp <> '8'
   AND a~ztunyn = ''.   "系統轉出#空
  IF  lt_ztsd0099 IS NOT INITIAL.
    SELECT DISTINCT
      a~matnr,
      a~maktx
      FROM makt AS a
      JOIN @lt_ztsd0099 AS b ON a~matnr =  b~zpno
      WHERE a~spras = @sy-langu
      INTO TABLE @DATA(lt_makt).
    SORT lt_makt BY matnr.
    LOOP AT lt_ztsd0099 INTO DATA(ls_ztsd0099).
      CLEAR:gs_alv.
      MOVE-CORRESPONDING ls_ztsd0099 TO gs_alv.
      gs_alv-zqty_sy =  gs_alv-zqtybalace.
      gs_alv-period = s_period-low.
      IF gs_alv-werks_iq IN s_werks2 AND gs_alv-zportalno IN s_ziq_no AND gs_alv-zquan IN s_zquan AND gs_alv-zqty_sy IN s_zqtysy.
        READ TABLE lt_makt INTO DATA(ls_makt) WITH KEY matnr = gs_alv-zpno BINARY SEARCH.
        IF sy-subrc = 0.
          gs_alv-maktx = ls_makt-maktx.
          CLEAR:ls_makt.
        ENDIF.
        APPEND gs_alv TO gt_alv.
      ENDIF.
      CLEAR:ls_ztsd0099,gs_alv.
    ENDLOOP.
  ENDIF.

  IF gt_alv IS NOT INITIAL.
    SELECT
      werks,
      zxqno,
      zxjno,
      zrem1
      INTO TABLE @DATA(lt_ztsd0098)
      FROM ztsd0098
      FOR ALL ENTRIES IN @gt_alv
      WHERE werks = @gt_alv-werks
      AND zxqno = @gt_alv-zxqno.
    SORT lt_ztsd0098 BY werks zxqno.
    SELECT
      *
      INTO TABLE @DATA(lt_ztcx0030)
      FROM ztcx0030
      FOR ALL ENTRIES IN @gt_alv
      WHERE zxqno = @gt_alv-zxqno.
    SORT lt_ztcx0030 BY zxqno.
    SELECT
      *
      INTO TABLE @DATA(lt_ztcx0031)
      FROM ztcx0031
      FOR ALL ENTRIES IN @gt_alv
      WHERE zxqno = @gt_alv-zxqno.
    SORT lt_ztcx0031 BY zxqno.
  ENDIF.

  LOOP AT gt_alv ASSIGNING FIELD-SYMBOL(<fs_alv>).
    IF <fs_alv>-zunptyp = '1' OR <fs_alv>-zunptyp = '2'.
      READ TABLE lt_ztsd0098 INTO DATA(ls_ztsd0098) WITH KEY werks = <fs_alv>-werks zxqno = <fs_alv>-zxqno BINARY SEARCH.
      IF sy-subrc = 0.
        IF <fs_alv>-zunptyp = '1' .
          <fs_alv>-zysdj = ls_ztsd0098-zxjno.
        ELSEIF <fs_alv>-zunptyp = '2'.
          IF ls_ztsd0098-zxjno <> ''.
            <fs_alv>-zysdj = ls_ztsd0098-zxjno.
          ELSE.
            <fs_alv>-zysdj = ls_ztsd0098-zrem1.
          ENDIF.
        ENDIF.
        CLEAR:ls_ztsd0098.
      ENDIF.
    ELSE.
      READ TABLE lt_ztcx0030 INTO DATA(ls_ztcx0030) WITH KEY zxqno = <fs_alv>-zxqno BINARY SEARCH.
      IF sy-subrc = 0.
        <fs_alv>-zysdj = ls_ztcx0030-zid.
        CLEAR:ls_ztcx0030.
      ENDIF.
      READ TABLE lt_ztcx0031 INTO DATA(ls_ztcx0031) WITH KEY zxqno = <fs_alv>-zxqno BINARY SEARCH.
      IF sy-subrc = 0.
        <fs_alv>-zysdj = ls_ztcx0031-banfn.
        CLEAR:ls_ztcx0031.
      ENDIF.
    ENDIF.
  ENDLOOP.

  IF gt_alv IS INITIAL.
    MESSAGE  TEXT-002  TYPE 'S' DISPLAY LIKE 'E'.   "未獲取到數據！
    LEAVE LIST-PROCESSING.
  ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form FRM_SET_FIELDCAT
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM frm_set_fieldcat.
  REFRESH gt_fieldcat.
  PERFORM frm_set_fieldcat_line USING 'PERIOD'   '期別'  'ZTCX0026'  'PERIOD' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'ZITEM'   '流水序號'  'ZTCX0026'  'ZITEM' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'ZYM'   'XQ單預採帳年月'  'ZTSD0098'  'ZYM' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'VTWEG'   '配銷通路'  'ZTSD0098'  'VTWEG' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'ZPNO'   '預採件號'  'ZTSD0099'  'ZPNO' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'MAKTX'   '物料描述'  'MAKT'  'MAKTX' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'WERKS'   'XQ工廠'  'ZTSD0099'  'WERKS' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'ZXQNO'   'XQ單號'  'ZTSD0099'  'ZXQNO' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'ZXQSEQ'   'XQ單序號'  'ZTSD0099'  'ZXQSEQ' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'ZYSDJ'   '原始單據號碼'  ''  '' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'ZCPNOCN'   'XQ單型號'  'ZTSD0098'  'ZCPNOCN' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'ZUNPTYP'   'UNPAY排序'  'ZTSD0098'  'ZUNPTYP' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'ZDESC'   'UNPAY敘述'  'ZTSD0098'  'ZDESC' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'ZTUNYN'   '系統是否轉出'  'ZTSD0099'  'ZTUNYN' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'ZXQWRKTYP'   'XQ單狀態'  'ZTSD0099'  'ZXQWRKTYP' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'ZQTYBALACE'   'XQ單庫存餘數'  'ZTCX0026'  'ZQTYBALACE' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'ZXQDAT'   'XQ單產生日期'  'ZTSD0098'  'ZXQDAT' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'ZQTY_SY'   '剩餘XQ'  'ZTCX0026'  'ZQTY_SY' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'ZQUAN'   '轉出數量'  'ZTCX0026'  'ZQUAN' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'MENGE_SY'   '剩餘IQ'  'ZTCX0026'  'MENGE_SY' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'ZPORTALNO'   '詢單單號'  'ZTCX0001'  'ZPORTALNO' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'ZSEQ'   '帳本編號'  'ZTCX0001'  'ZSEQ' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'WERKS_IQ'   'IQ工廠'  'ZTCX0001'  'WERKS' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'QQ'   'QQ單號'  'ZTCX0001'  'QQ' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'QQ_SEQ'   'QQ單序號'  'ZTCX0001'  'QQ_SEQ' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'VBELN'   '銷售文件'  'ZTCX0001'  'VBELN' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'POSNR'   '銷售文件項目'  'ZTCX0001'  'POSNR' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'SKUITEM'   'IQ單型號'  'ZTCX0001'  'SKUITEM' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'AUDAT'   '確認日期'  'ZTCX0026'  'AUDAT' ''  ''.
  PERFORM frm_set_fieldcat_line USING 'MENGE'   '轉正數量'  'ZTCX0026'  'MENGE' ''  ''.
ENDFORM.
*&---------------------------------------------------------------------*
*&FRM_SET_FIELDCAT_LINE
*&---------------------------------------------------------------------*
FORM frm_set_fieldcat_line USING pv_name TYPE char100
                                 pv_title TYPE char100
                                 pv_table TYPE char30
                                 pv_field TYPE char30
                                 pv_zero TYPE char1
                                 pv_hotspot TYPE char1.
  CLEAR gs_fieldcat.
  gs_fieldcat-fieldname = pv_name."數據字段
  gs_fieldcat-coltext = pv_title.       "字段描述
  gs_fieldcat-ref_table = pv_table.
  gs_fieldcat-ref_field = pv_field.
  gs_fieldcat-no_zero = pv_zero.
  gs_fieldcat-hotspot = pv_hotspot.
  APPEND gs_fieldcat TO gt_fieldcat.
ENDFORM. " frm_set_fieldcat_line
*&---------------------------------------------------------------------*
*& Form FRM_SET_LAYOUT
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM frm_set_layout .
  "ALV界面格式
  CLEAR gs_layout.
  gs_layout-box_fname  = 'CHECK'. "選擇行控制
  gs_layout-sel_mode = 'A'.       "設置行模式
  gs_layout-cwidth_opt = 'X'.     "優化列寬設置
  gs_layout-zebra = 'X'.          "設置斑馬#
ENDFORM.
*&---------------------------------------------------------------------*
*& Form FRM_DISPLAY_ALV
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM frm_display_alv.
  "報表展示
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY_LVC'
    EXPORTING
      i_callback_program = sy-repid
*     i_callback_pf_status_set = 'SET_PF_STATUS '
*     i_callback_user_command  = 'ALV_USER_COMMAND '
      is_layout_lvc      = gs_layout      "界面格式
      it_fieldcat_lvc    = gt_fieldcat    "字段屬性
      i_save             = 'A'
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER  =
*     ES_EXIT_CAUSED_BY_USER   =
    TABLES
      t_outtab           = gt_alv
    EXCEPTIONS
      program_error      = 1
      OTHERS             = 2.
ENDFORM.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2026. Sap Release 757
