[KNVV]
MANDT | MANDT | CLNT | 000003 | 000000 | 用戶端
KUNNR | KUNNR | CHAR | 000010 | 000000 | 客戶號碼
VKORG | VKORG | CHAR | 000004 | 000000 | 銷售組織
VTWEG | VTWEG | CHAR | 000002 | 000000 | 配銷通路
SPART | SPART | CHAR | 000002 | 000000 | 部門
ERNAM | ERNAM | CHAR | 000012 | 000000 | 建立物件的負責人名稱
ERDAT | ERDAT | DATS | 000008 | 000000 | 記錄建立日期
BEGRU | BEGRU | CHAR | 000004 | 000000 | 權限群組
LOEVM | LOEVM_V | CHAR | 000001 | 000000 | 客戶的刪除旗標（銷售層次）
VERSG | STGKU | CHAR | 000001 | 000000 | 客戶統計群組
AUFSD | AUFSD_V | CHAR | 000002 | 000000 | 客戶訂單凍結（銷售範圍）
KALKS | KALKS | CHAR | 000002 | 000000 | 定價程序決定的客戶分類
KDGRP | KDGRP | CHAR | 000002 | 000000 | 客戶群組
BZIRK | BZIRK | CHAR | 000006 | 000000 | 銷售地區
KONDA | KONDA | CHAR | 000002 | 000000 | 客戶價格群組
PLTYP | PLTYP | CHAR | 000002 | 000000 | 價目表類型
AWAHR | AWAHR | NUMC | 000003 | 000000 | 項目的訂單機率
INCO1 | INCO1 | CHAR | 000003 | 000000 | 國貿條件〈第 1 部份〉
INCO2 | INCO2 | CHAR | 000028 | 000000 | 國貿條件〈第 2 部份〉
LIFSD | LIFSD_V | CHAR | 000002 | 000000 | 客戶交貨凍結（銷售範圍）
AUTLF | AUTLF | CHAR | 000001 | 000000 | 是否已針對各銷售訂單定義完整交貨？
ANTLF | ANTLF | DEC | 000001 | 000000 | 每個項目允許的分批交貨最大數量
KZTLF | KZTLF | CHAR | 000001 | 000000 | 項目層次上的部份交貨
KZAZU | KZAZU_D | CHAR | 000001 | 000000 | 訂單群組合指示碼
CHSPL | CHSPL | CHAR | 000001 | 000000 | 已允許批次分割
LPRIO | LPRIO | NUMC | 000002 | 000000 | 交貨優先順序
EIKTO | EIKTO | CHAR | 000012 | 000000 | 客戶或供應商處的發貨人(我方)帳號
VSBED | VSBED | CHAR | 000002 | 000000 | 出貨條件
FAKSD | FAKSD_V | CHAR | 000002 | 000000 | 客戶的請款凍結（銷售和配銷）
MRNKZ | MRNKZ | CHAR | 000001 | 000000 | 手動維護發票
PERFK | PERFK | CHAR | 000002 | 000000 | 開立發票日期〈行事曆識別〉
PERRL | PERRL | CHAR | 000002 | 000000 | 發票清單排程〈行事曆識別〉
KVAKZ | KVAKZ | CHAR | 000001 | 000000 | 成本估算指示〈不啟用〉
KVAWT | KVAWT | CURR | 000013 | 000002 | 成本估算之金額上限〈未啟用中〉
WAERS | WAERS_V02D | CUKY | 000005 | 000000 | 幣別
KLABC | KLABC | CHAR | 000002 | 000000 | 客戶分類（ABC 分析）　　　
KTGRD | KTGRD | CHAR | 000002 | 000000 | 客戶的科目指派群組
ZTERM | DZTERM | CHAR | 000004 | 000000 | 付款條件碼
VWERK | DWERK_EXT | CHAR | 000004 | 000000 | 交貨廠（自有或外部）
VKGRP | VKGRP | CHAR | 000003 | 000000 | 銷售群組
VKBUR | VKBUR | CHAR | 000004 | 000000 | 銷售據點
VSORT | VSORT | CHAR | 000010 | 000000 | 項目建議
KVGR1 | KVGR1 | CHAR | 000003 | 000000 | 客戶群組 1
KVGR2 | KVGR2 | CHAR | 000003 | 000000 | 客戶群組 2
KVGR3 | KVGR3 | CHAR | 000003 | 000000 | 客戶群組 3
KVGR4 | KVGR4 | CHAR | 000003 | 000000 | 客戶群組 4
KVGR5 | KVGR5 | CHAR | 000003 | 000000 | 客戶群組 5
BOKRE | BOKRE | CHAR | 000001 | 000000 | 指示碼：客戶為回扣相關
BOIDT | BOIDT | DATS | 000008 | 000000 | 客戶回扣索引之有效期起點
KURST | KURST | CHAR | 000004 | 000000 | 匯率類型
PRFRE | PRFRE | CHAR | 000001 | 000000 | 因定價 ID 而相關
PRAT1 | KUAT1 | CHAR | 000001 | 000000 | 產品屬性 ID 1
PRAT2 | KUAT2 | CHAR | 000001 | 000000 | 產品屬性 ID 2
PRAT3 | KUAT3 | CHAR | 000001 | 000000 | 產品屬性 ID 3
PRAT4 | KUAT4 | CHAR | 000001 | 000000 | 產品屬性 ID 4
PRAT5 | KUAT5 | CHAR | 000001 | 000000 | 產品屬性 ID 5
PRAT6 | KUAT6 | CHAR | 000001 | 000000 | 產品屬性 ID 6
PRAT7 | KUAT7 | CHAR | 000001 | 000000 | 產品屬性 ID 7
PRAT8 | KUAT8 | CHAR | 000001 | 000000 | 產品屬性 ID 8
PRAT9 | KUAT9 | CHAR | 000001 | 000000 | 產品屬性 ID 9
PRATA | KUATA | CHAR | 000001 | 000000 | 產品屬性 ID 10
KABSS | KABSSCH_CM | CHAR | 000004 | 000000 | 客戶付款保證程序
KKBER | KKBER | CHAR | 000004 | 000000 | 信用控制範圍
CASSD | CASSD_V | CHAR | 000002 | 000000 | 客戶銷售凍結（銷售範圍）
RDOFF | RDOFF | CHAR | 000001 | 000000 | 關閉捨入？
AGREL | AGREL | CHAR | 000001 | 000000 | 指示碼：與結算管理相關
MEGRU | MEGRU | CHAR | 000004 | 000000 | 計量單位群組
UEBTO | UEBTO | DEC | 000003 | 000001 | 超量交貨允差
UNTTO | UNTTO | DEC | 000003 | 000001 | 不足量交貨允差
UEBTK | UEBTK_V | CHAR | 000001 | 000000 | 允許無額度限制超量交貨
PVKSM | PVKSM | CHAR | 000002 | 000000 | 產品建議的客戶程序
PODKZ | PODKZ | CHAR | 000001 | 000000 | 與 POD 處理相關
PODTG | PODTG | DEC | 000011 | 000000 | POD 的確認時段
BLIND | BLIND_SD | CHAR | 000001 | 000000 | 後續結算的索引結構啟用中
CARRIER_NOTIF | /SPE/CARRIER_NOTIF | CHAR | 000001 | 000000 | 貨運公司待通知
CVP_XBLCK_V | CVP_XBLCK | CHAR | 000001 | 000000 | 業務目的已完成旗標
INCOV | INCOV | CHAR | 000004 | 000000 | 國貿條件版本
INCO2_L | INCO2_L | CHAR | 000070 | 000000 | 國貿條件地點 1
INCO3_L | INCO3_L | CHAR | 000070 | 000000 | 國貿條件地點 2
INCO2_KEY | /SCMTMS/INC_LOC_1_KEY | RAW | 000016 | 000000 | 國貿條件地點 1 - 目的地
INCO3_KEY | /SCMTMS/INC_LOC_2_KEY | RAW | 000016 | 000000 | 國貿條件地點 2 - 交貨地點
INCO4_KEY | /SCMTMS/INC_DEV_PLACE_DEST_KEY | RAW | 000016 | 000000 | 國貿條件 - 目的地誤差地點
KNVV_EEW_CONTACT | KNVV_EEW_CONTACT | CHAR | 000001 | 000000 | 契約的資料元素延伸
STATUS_OBJ_GUID | GUID | RAW | 000016 | 000000 | Globally Unique Identifier
BILLPLAN_PROC | CRMT_BILLPLAN_PROC | CHAR | 000004 | 000000 | 請款計劃程序
KNVV_ADDR_EEW_CUST | KNVV_ADDR_EEW_CUST | CHAR | 000001 | 000000 | 客戶銷售地址相關可延伸性
/BEV1/EMLGPFAND | /BEV1/EMGPFAND | CHAR | 000001 | 000000 | 空容器的押金
/BEV1/EMLGFORTS | /BEV1/EMGFORTS | CHAR | 000001 | 000000 | 空容器更新的指示碼
J_1NBOESL | /NFM/BOESL | CHAR | 000003 | 000000 | Exchange Key for NF Processing
FSH_KVGR6 | FSH_KVGR6 | CHAR | 000003 | 000000 | 客戶群組 6
FSH_KVGR7 | FSH_KVGR7 | CHAR | 000003 | 000000 | 客戶群組 7
FSH_KVGR8 | FSH_KVGR8 | CHAR | 000003 | 000000 | 客戶群組 8
FSH_KVGR9 | FSH_KVGR9 | CHAR | 000003 | 000000 | 客戶群組 9
FSH_KVGR10 | FSH_KVGR10 | CHAR | 000003 | 000000 | 客戶群組 10
FSH_GRREG | FSH_GRREG | CHAR | 000004 | 000000 | 分組規則
FSH_RESGY | FSH_RESGY | CHAR | 000004 | 000000 | 核發策略
FSH_SC_CID | FSH_SC_CID | CHAR | 000002 | 000000 | 客戶/供應商識別碼
FSH_VAS_DETC | FSH_VAS_DETC | CHAR | 000001 | 000000 | 加值服務決定模式
FSH_VAS_CG | FSH_VAS_CG_D | CHAR | 000003 | 000000 | 加值服務客戶群組
FSH_GRSGY | FSH_GRSGY | CHAR | 000004 | 000000 | ARUN 群組策略
FSH_SS | FSH_SCH_STY | CHAR | 000003 | 000000 | 訂單排程策略
FSH_FRATE | FSH_FRATE | NUMC | 000003 | 000000 | 達交率 %
FSH_FRATE_AGG_LEVEL | FSH_FRATE_AGG_LEVEL | CHAR | 000001 | 000000 | 達交率集合層次
FSH_MSOCDC | FSH_MSOCDC | CHAR | 000010 | 000000 | 客戶配銷中心
FSH_MSOPID | FSH_MSOPID | CHAR | 000020 | 000000 | 夥伴系統中的客戶識別
RFM_PSST_RULE | RFM_PSST_RULE | CHAR | 000004 | 000000 | 個別包裝 - 共同出貨的分組規則
RFM_PSST_EXCLUDE | RFM_PSST_EXCLUDE | CHAR | 000001 | 000000 | 自個別包裝 - 共同出貨分組規則決定排除
ZZLAB_PONO | ZZLAB_PONO | CHAR | 000050 | 000000 | PONO自訂說明
ZZLAB_ZCPNO | ZZLAB_ZCPNO | CHAR | 000020 | 000000 | 客戶件號自訂說明
ZZLAB_SKN | ZZLAB_SKN | CHAR | 000020 | 000000 | SKN型號自訂說明
ZZPRT_SAPPO_I | ZZPRT_SAPPO_I | CHAR | 000001 | 000000 | 顯示SAP PO
ZZPRT_SAPPO_P | ZZPRT_SAPPO_P | CHAR | 000001 | 000000 | 顯示SAP PO
ZZPRT_SKNRMK | ZZPRT_SKNRMK | CHAR | 000001 | 000000 | 顯示特定客戶的SKN備註
ZZDECCBM | ZZDEC_CBM | NUMC | 000001 | 000000 | CBM/CUFT小數位數
ZZPRT_ZCN | ZZPRT_ZCN | CHAR | 000001 | 000000 | 顯示客戶件號(對應型號)
ZZPRT_INCH | ZZPRT_INCH | CHAR | 000001 | 000000 | 顯示INCH尺寸
ZZPRT_CM | ZZPRT_CM | CHAR | 000001 | 000000 | 顯示CM尺寸
ZZDECSIZE | ZZDEC_SIZE | NUMC | 000001 | 000000 | 尺寸(INCH)小數位數
ZZPRT_DESC_C | ZZPRT_DESC_C | CHAR | 000001 | 000000 | 零件顯示中文名稱
ZZLAB_HTS | ZZLAB_HTS | CHAR | 000020 | 000000 | HTS自訂說明
ZZPRT_INCO | ZZPRT_INCO | CHAR | 000001 | 000000 | 顯示FOB
ZZDEC_WEIGHT | ZZDEC_WEIGHT | NUMC | 000001 | 000000 | 重量小數位數
ZZLAB_WEIGHT | ZZLAB_WEIGHT | CHAR | 000001 | 000000 | 重量顯示為POUNDS
ZZPRT_CONT | ZZPRT_CONT | CHAR | 000001 | 000000 | 顯示櫃號
ZZPRT_ZCPNO_P | ZZPRT_ZCPNO_P | CHAR | 000001 | 000000 | 零件顯示自己本身的客戶件號
ZZPRT_ZCPNOCN_P | ZZPRT_ZCPNOCN_P | CHAR | 000001 | 000000 | 零件顯示對應大貨型號
ZZPRT_DRATE | ZZPRT_DRATE | CHAR | 000001 | 000000 | 顯示Duty Rate
ZZLAB_SL | ZZLAB_SL | CHAR | 000020 | 000000 | SEALNO.(工廠)自訂說明
ZZLAB_SS | ZZLAB_SS | CHAR | 000020 | 000000 | SEALNO.(船公司)自訂說明
ZZPRT_SAPPO2 | ZZPRT_SAPPO2 | CHAR | 000001 | 000000 | 明細顯示大貨SAPPO 或 SSP NO
ZZPRT_SAPPO3 | ZZPRT_SAPPO3 | CHAR | 000001 | 000000 | 沖預測明細增加顯示大貨SAP PO
ZZPRT_AP_INV | ZZPRT_AP_INV | CHAR | 000001 | 000000 | 產生AP Invoice分頁
ZZPRT_ORDER | ZZPRT_ORDER | CHAR | 000001 | 000000 | 產生Order Detail分頁
ZZPRT_DA | ZZPRT_DA | CHAR | 000001 | 000000 | 產生DA Invoice 分頁
ZZATTN | ZATTN | CHAR | 000080 | 000000 | 收貨抬頭
ZZSHIP | ZZSHIP | CHAR | 000040 | 000000 | 交運地點 (卸貨港/目的地)
ZZDC_AREA | ZDC_AREA | CHAR | 000010 | 000000 | Debit/Credit Note區域別
ZZXN1 | ZXN1 | NUMC | 000002 | 000000 | S/W period
ZZCUSTTYP | ZCUSTTYP | CHAR | 000010 | 000000 | BI-主要客戶別
ZZLINE1 | ZLINE1 | CHAR | 000020 | 000000 | 區域別(W1DR580)
ZZLINE2 | ZLINE2 | CHAR | 000020 | 000000 | 區域別(Region)
ZZMOQLINE | ZMOQLINE | CHAR | 000012 | 000000 | 預採帳線別
ZZLETTERCREDIT | ZLETTERCREDIT | CHAR | 000001 | 000000 | 需要信用狀
ZZCUSTTYP_SO | ZCUSTTYPS | CHAR | 000010 | 000000 | 主要客戶SO&FG
ZZCUSTTYP_FG | ZCUSTTYPS | CHAR | 000010 | 000000 | 主要客戶SO&FG
ZZLAB_INFO_A | ZZLAB_INFO_A | CHAR | 000020 | 000000 | 額外資訊自訂說明
ZZLAB_INFO_B | ZZLAB_INFO_B | CHAR | 000020 | 000000 | 額外資訊自訂說明II
ZZCHO_FCAYN | ZZCHO_FCAYN | CHAR | 000001 | 000000 | 出口文件可挑選FCA
ZZPRT_DNCN | ZZPRT_DNCN | CHAR | 000001 | 000000 | 隨櫃請款費用以Debit/Credit Note分頁顯示
ZZLAB_SAPPO | ZZLAB_SAPPO | CHAR | 000030 | 000000 | SAPPO自訂說明
ZZLAB_SO | ZZLAB_SO | CHAR | 000030 | 000000 | SO# 自訂說明
ZZEXT_INFO | ZZEXT_INFO | CHAR | 000050 | 000000 | 明細首行資訊
ZZPRT_CARGO | ZZPRT_CARGO | CHAR | 000001 | 000000 | 列印Cargo Date
ZZDHL | ZZDHL | CHAR | 000002 | 000000 | 產生DHL分頁
ZZCTPO | ZZCTPO | CHAR | 000001 | 000000 | 顯示櫃號對應的PO#
ZZPRT_ZCN_INV | ZZPRT_ZCN_INV | CHAR | 000001 | 000000 | 顯示 (Marks & Nos.)對應型號
ZZLAB_ZCN_INV | ZZLAB_ZCN_INV | CHAR | 000020 | 000000 | 對應型號自訂說明
ZZLAB_UNIT | ZZLAB_UNIT | CHAR | 000010 | 000000 | Packing顯示單位
ZZSOLD_TO | ZSOLD_TO | CHAR | 000120 | 000000 | 特殊客戶之SOLD TO
ZZEORI | ZEORI | CHAR | 000040 | 000000 | EORI
ZZLAB_SHOWSO | ZZLAB_SHOWSO | CHAR | 000001 | 000000 | 逐筆顯示 S/O 與 Cargo date
ZZNOMARK | ZZNOMARK | CHAR | 000001 | 000000 | 不需印嘜
ZZREWORK | ZZREWORK | CHAR | 000001 | 000000 | 需重工印嘜
ZZTAXNUMBER | ZZTAXNUMBER | CHAR | 000060 | 000000 | 紀錄該客戶的稅號碼
ZDIYN | ZZDIYN | CHAR | 000001 | 000000 | 尺寸是否列印
ZSEAL | ZZSEAL | CHAR | 000001 | 000000 | 列印 SealNo ( 工廠 )
ZSEALCA | ZZSEALCA | CHAR | 000001 | 000000 | 列印 Carrier ( 船公司 )
ZZCBM | ZZCBM2 | CHAR | 000001 | 000000 | 預設CBM勾選
ZZPRT_STEEL | ZZPRT_STEEL | CHAR | 000001 | 000000 | 產生STEEL Shipment Declaration分頁
