[ZSCX0001_ALV_A]
SEL | XFELD | CHAR | 000001 | 000000 | Checkbox
ICON | ICON_D | CHAR | 000004 | 000000 | Icon in text fields (substitute display, alias)
ZMSG | CHAR100 | CHAR | 000100 | 000000 | Character 100
WERKS | WERKS_D | CHAR | 000004 | 000000 | Plant
MATNR | MATNR | CHAR | 000040 | 000000 | Material Number
IDNRK | IDNRK | CHAR | 000040 | 000000 | BOM component
LOEKZ | LOEKZ | CHAR | 000001 | 000000 | Asset class marked for deletion
WL2_THENAMEOFTHEERP | ZMAKTXTG | CHAR | 000040 | 000000 | Material Name
WL2_ERPSPECIFICATION | ZWL2_ERPSPECIFICATION | CHAR | 000128 | 000000 | 完整規格說明
ZDEFAULT_VENDOR | ZDEFAULT_VENDOR | CHAR | 000010 | 000000 | 預設供應商
WL2_ENGLISHSPECIFICATIONS | ZWL2_ENGLISHSPECIFICATIONS | CHAR | 000300 | 000000 | 英文詳細規格
PLIFZ | PLIFZ | DEC | 000003 | 000000 | Planned Delivery Time in Days
BESKZ | BESKZ | CHAR | 000001 | 000000 | Procurement Type
SOBSL | SOBSL | CHAR | 000002 | 000000 | Special Procurement Type
MSTAE | MSTAE | CHAR | 000002 | 000000 | Cross-Plant Material Status
VENDOR_NAME1 | NAME1 | CHAR | 000030 | 000000 | Name
VTWEG | ZCX_VTWEG | CHAR | 000002 | 000000 | 預採帳客戶別
ZSEQ | ZCXSEQ | NUMC | 000002 | 000000 | Ledger number
REQ_DATE | BDTER | DATS | 000008 | 000000 | Requirements date for the component
ZPORTALNO_QTY | ZCX_ZPORTALNO_QTY | QUAN | 000013 | 000003 | 詢單台數
MNGLG | CS_E_MNGLG | QUAN | 000013 | 000003 | Calculated Component Quantity in Base Unit of Measure
MENGE | ZCX_IDNRK_QTY | QUAN | 000013 | 000003 | 子階需求數量
STOCK_QTY | ZTR_STOCK_QTY | QUAN | 000013 | 000003 | System stock
EXTRA_SUP | ZEXTRA_SUP | QUAN | 000013 | 000003 | 多階行動訊息
ZMOQ | ZCX_MOQ | DEC | 000016 | 000004 | MOQ基本資料
MOQ_QTY | ZCX_MOQ_QTY1 | DEC | 000015 | 000000 | Need to report MOQ
MOQ_REMAIN | ZCX_MOQ_REMAIN | QUAN | 000013 | 000003 | MOQ結餘
MOQ_7DAY_REQ | ZCX_7DAY_REQ | QUAN | 000031 | 000003 | 7 天內總需求
MOQ_CONFIRM | ZCX_MOQ_CONFIRM | QUAN | 000013 | 000003 | 確認子階需求數量
ZPORTALNO | ZPORTALNO | CHAR | 000020 | 000000 | RR 詢單單號
QQ | ZQQ | CHAR | 000012 | 000000 | QQ Order
SKUITEM | ZCN | CHAR | 000020 | 000000 | Model Number
FEVOR | FEVOR | CHAR | 000003 | 000000 | Production Supervisor
TXT_FEVOR | TXT_FEVOR | CHAR | 000030 | 000000 | Production Supervisor Name
ERDAT | ERDAT | DATS | 000008 | 000000 | Record Created On
ERTIM | /AIF/CRTIME | TIMS | 000006 | 000000 | Creation Time
ERNAM | ERNAM | CHAR | 000012 | 000000 | Name of Person Responsible for Creating the Object
QQ_STATUS | ZCX_QQ_STATUS | CHAR | 000001 | 000000 | QQ Order Status
CHDAT | CHDATE | DATS | 000008 | 000000 | Changed On
CHTIM | /AIF/CD_TIME | TIMS | 000006 | 000000 | Change Time
CHNAM | RPM_TV_LAST_CHANGED_BY_NAME | CHAR | 000080 | 000000 | Last changed by person
MOQ_PERIOD | ZMCX_OQ_PERIOD | CHAR | 000006 | 000000 | 預採帳期別
VBELN | VBELN_VA | CHAR | 000010 | 000000 | Sales Document
POSNR | POSNR_VA | NUMC | 000006 | 000000 | Sales Document Item
MEINS | MEINS | UNIT | 000003 | 000000 | Base Unit of Measure
REMARK_DEL | ZDELETE_REMARK | CHAR | 000050 | 000000 | 刪除備註
REMARK_PUR | ZPUR_REMARK | CHAR | 000050 | 000000 | Purchase remarks
REMARK_PP | ZPP_REMARK | CHAR | 000050 | 000000 | Production management notes
OUT_QTY | ZCX_OUT_QTY | DEC | 000009 | 000000 | 可做台數
PROD | ZCX_PROD | CHAR | 000200 | 000000 | 適用型號
EBELN | EBELN | CHAR | 000010 | 000000 | Purchasing Document Number
QQ_SEQ | ZQQ_SEQ | CHAR | 000005 | 000000 | QQ單序號
