[ZSGPPRP0017_A]
ZDSDATNO | PTC_COUNT | INT4 | 000010 | 000000 | Counter
ZMATNR | MATNR | CHAR | 000040 | 000000 | Material Number
ZPLWRK | WERKS_D | CHAR | 000004 | 000000 | Plant
MSTAE | MSTAE | CHAR | 000002 | 000000 | Cross-Plant Material Status
MEINS | MEINS | UNIT | 000003 | 000000 | Base Unit of Measure
MEINS_T | MEINS | UNIT | 000003 | 000000 | Base Unit of Measure
BERID | BERID | CHAR | 000010 | 000000 | MRP Area
LABST | LABST | QUAN | 000013 | 000003 | Valuated Unrestricted-Use Stock
INSME | INSME | QUAN | 000013 | 000003 | Stock in Quality Inspection
SPEME | SPEME | QUAN | 000013 | 000003 | Blocked Stock
REBST | REBST | QUAN | 000013 | 000003 | Reservations
SLLAB | SLLAB | QUAN | 000013 | 000003 | Valuated unrestricted-use stock at vendor
KDBST | KDBST | QUAN | 000013 | 000003 | Sales requirements
BEBST | BEBST | QUAN | 000013 | 000003 | Purchase orders
BANFB | BANFB | QUAN | 000013 | 000003 | Purchase requisitions
PLAFB | PLAFB | QUAN | 000013 | 000003 | Planned Orders
FEAUB | FEAUB | QUAN | 000013 | 000003 | Production orders in total
RESBZ | RESBZ | QUAN | 000013 | 000003 | Receipt reservation
UMABG | UMABG | QUAN | 000013 | 000003 | Stock Transfer Releases (Planned)
VBEDC | VBEDC | QUAN | 000013 | 000003 | Orders
VBEDG | VBEDG | QUAN | 000013 | 000003 | Contracts
VBEDJ | VBEDJ | QUAN | 000013 | 000003 | Deliveries
SKBED | SKBED_D | QUAN | 000013 | 000003 | Dependent requirements
SKBEZ | SKBEZ | QUAN | 000013 | 000003 | Total quantity of the receipt dependent requirements
PRIMB | PRIMB | QUAN | 000013 | 000003 | Planned independent requirements
SUM01 | SUM01 | QUAN | 000013 | 000003 | Warehouse stock / total (including special stor.locs)
SUM02 | SUM02 | QUAN | 000013 | 000003 | Total of promised receipts
SUM03 | SUM03 | QUAN | 000013 | 000003 | Total of planned receipts
SUM04 | SUM04 | QUAN | 000013 | 000003 | Total of promised issues
SUM05 | SUM05 | QUAN | 000013 | 000003 | Total of planned issues
REQSUM | MD_RQSUM | QUAN | 000013 | 000003 | Total Requirements in Periods (Including Safety Stock)
KEBST | MD_KEBST | QUAN | 000013 | 000003 | Total Individual Sales Order Stocks
LBBST | MD_LBBST | QUAN | 000013 | 000003 | Total Subcontracting Stock
EISBE | EISBE | QUAN | 000013 | 000003 | Safety Stock
EXCESS_INV_NOR | MENGE_D | QUAN | 000013 | 000003 | Quantity
EXCESS_INV_SO | MENGE_D | QUAN | 000013 | 000003 | Quantity
EXCESS_WO | MENGE_D | QUAN | 000013 | 000003 | Quantity
EXCESS_OUT_PO | MENGE_D | QUAN | 000013 | 000003 | Quantity
EXCESS_PO | MENGE_D | QUAN | 000013 | 000003 | Quantity
EXCESS_PR | MENGE_D | QUAN | 000013 | 000003 | Quantity
EXCESS_PLNO | MENGE_D | QUAN | 000013 | 000003 | Quantity
EXCESS_E_QM | MENGE_D | QUAN | 000013 | 000003 | Quantity
EXCESS_E_SB | MENGE_D | QUAN | 000013 | 000003 | Quantity
EXCESS_E_C3 | MENGE_D | QUAN | 000013 | 000003 | Quantity
EXCESS_E_IW | MENGE_D | QUAN | 000013 | 000003 | Quantity
EXCESS_MARA | MENGE_D | QUAN | 000013 | 000003 | Quantity
OBJECT_NAME | ZOBJECT_NAME | CHAR | 000128 | 000000 | 廠內色號
OBJECT_NAME2 | ZOBJECT_NAME | CHAR | 000128 | 000000 | 廠內色號
WL2_THENAMEOFTHEERP | ZMAKTXTG | CHAR | 000040 | 000000 | Material Name
WL2_ERPSPECIFICATION | ZWL2_ERPSPECIFICATION | CHAR | 000128 | 000000 | 完整規格說明
FEVOR | FEVOR | CHAR | 000003 | 000000 | Production Supervisor
FEVORT | TXT_FEVOR | CHAR | 000030 | 000000 | Production Supervisor Name
ZDEFAULT_VENDOR | ZDEFAULT_VENDOR | CHAR | 000010 | 000000 | 預設供應商
ZDVENDOR_NAME | BU_NAMEOR1 | CHAR | 000040 | 000000 | Name 1 of organization
EKGRP | EKGRP | CHAR | 000003 | 000000 | Purchasing Group
STRGR | STRGR | CHAR | 000002 | 000000 | Planning Strategy Group
BESKZ | BESKZ | CHAR | 000001 | 000000 | Procurement Type
SOBSL | SOBSL | CHAR | 000002 | 000000 | Special Procurement Type
BSTMI | BSTMI | QUAN | 000013 | 000003 | Minimum Lot Size
AVLB_SUPLY | AVLB_SUPLY | QUAN | 000013 | 000003 | 可用供給(總供給-總需求)
BSTRF | BSTRF | QUAN | 000013 | 000003 | Rounding value for purchase order quantity
REDUNDANT_REASON | ZREDUNDANT_REASON | CHAR | 000255 | 000000 | 多料原因
ZZREDUNDANT_REASON | ZZREDUNDANT_REASON | CHAR | 000128 | 000000 | 多料原因+
ZNOFERTFG | ZNOFERTFG | CHAR | 000005 | 000000 | 無適用型號
