[ZTCX0001_BOM]
MANDT | MANDT | CLNT | 000003 | 000000 | Client
VTWEG | VTWEG | CHAR | 000002 | 000000 | Distribution Channel
ZPORTALNO | ZPORTALNO | CHAR | 000020 | 000000 | RR 詢單單號
WERKS | WERKS_D | CHAR | 000004 | 000000 | Plant
MATNR | MATNR | CHAR | 000040 | 000000 | Material Number
IDNRK | IDNRK | CHAR | 000040 | 000000 | BOM component
STUFE | HISTU | DEC | 000002 | 000000 | Level (in multi-level BOM explosions)
POSNR | SPOSN | CHAR | 000004 | 000000 | BOM Item Number
DISST | DISST | CHAR | 000003 | 000000 | Low-Level Code
MENGE | KMPMG | QUAN | 000013 | 000003 | Component Quantity
MEINS | MEINS | UNIT | 000003 | 000000 | Base Unit of Measure
BMENG | BASMN | QUAN | 000013 | 000003 | Base quantity
ERNAM | ERNAM | CHAR | 000012 | 000000 | Name of Person Responsible for Creating the Object
ERDAT | ERDAT | DATS | 000008 | 000000 | Record Created On
