[ZTCX0026]
MANDT | MANDT | CLNT | 000003 | 000000 | Client
PERIOD | ZDE_PERIOD | CHAR | 000006 | 000000 | 期別
VTWEG | VTWEG | CHAR | 000002 | 000000 | Distribution Channel
WERKS | WERKS_D | CHAR | 000004 | 000000 | Plant
ZXQNO | ZXQNO | CHAR | 000012 | 000000 | XQ單號
ZXQSEQ | ZXQSEQ | NUMC | 000006 | 000000 | XQ單序號
ZITEM | ZE_ZZITEM | NUMC | 000006 | 000000 | 流水序號
ZYM | ZTUNYM | CHAR | 000006 | 000000 | 預採帳年月
ZPNO | Z_PNO | CHAR | 000030 | 000000 | 預採件號
MAKTX | MAKTX | CHAR | 000040 | 000000 | Material Description
ZCPNOCN | ZCN_XQ | CHAR | 000030 | 000000 | Model Number
ZUNPTYP | ZUNPTYP | CHAR | 000002 | 000000 | UNPAY排序
ZDESC | ZDESC98 | CHAR | 000120 | 000000 | 敘述
ZTUNYN | ZTUNYN | CHAR | 000001 | 000000 | 系統轉出否
ZXQWRKTYP | ZXQWRKTYP | CHAR | 000002 | 000000 | Status
ZQTYBALACE | ZQTYBALACE | DEC | 000015 | 000006 | 庫存餘數
ZXQDAT | ZXQDAT | DATS | 000008 | 000000 | 產生日期
ZQTY_SY | ZE_ZQTY_SY | QUAN | 000013 | 000003 | 剩餘XQ
ZQUAN | ZE_ZZQUAN | QUAN | 000013 | 000003 | 轉出數量
MENGE_SY | ZE_MENGE_SY | QUAN | 000013 | 000003 | 剩餘IQ
ZPORTALNO | ZPORTALNO | CHAR | 000020 | 000000 | RR 詢單單號
ZSEQ | ZCXSEQ | NUMC | 000002 | 000000 | Ledger number
QQ | ZQQ | CHAR | 000012 | 000000 | QQ Order
QQ_SEQ | ZQQ_SEQ | CHAR | 000005 | 000000 | QQ單序號
VBELN | VBELN_VA | CHAR | 000010 | 000000 | Sales Document
POSNR | POSNR_VA | NUMC | 000006 | 000000 | Sales Document Item
SKUITEM | ZCN | CHAR | 000020 | 000000 | Model Number
AUDAT | AUDAT | DATS | 000008 | 000000 | Document Date (Date Received/Sent)
MENGE | ZCX_IDNRK_QTY | QUAN | 000013 | 000003 | 子階需求數量
ERNAM | ERNAM | CHAR | 000012 | 000000 | Name of Person Responsible for Creating the Object
ERDAT | ERDAT | DATS | 000008 | 000000 | Record Created On
ERTIM | ERZEIT | TIMS | 000006 | 000000 | Time at Which Record Was Added
