[ZTSD0098_XQLOG]
MANDT | MANDT | CLNT | 000003 | 000000 | 用戶端
FTYPE | ZDE_FTYPE | CHAR | 000003 | 000000 | 原始單據類型
Z_ORI_NUM | ZDE_ORI_NUM | CHAR | 000012 | 000000 | 轉換前單據號碼
Z_NEW_NUM | ZDE_NEW_NUM | CHAR | 000012 | 000000 | 轉換後 XQ 單號碼
ERDAT | ERDAT | DATS | 000008 | 000000 | 記錄建立日期
ERZET | ERZET | TIMS | 000006 | 000000 | 輸入時間
ERNAM | ERNAM | CHAR | 000012 | 000000 | 建立物件的負責人名稱
AEDAT | AEDAT | DATS | 000008 | 000000 | 最後更改日期
AEZET | AEZET | TIMS | 000006 | 000000 | 最後一次更改時間
AENAM | AENAM | CHAR | 000012 | 000000 | 更改物件者名稱
TCODE | TCODE | CHAR | 000020 | 000000 | 交易代碼
