[ZTSD0118]
MANDT | MANDT | CLNT | 000003 | 000000 | 用戶端
ZDCNO | ZDC_NO | CHAR | 000010 | 000000 | DN/CN申請單號
KUNNR | KUNAG | CHAR | 000010 | 000000 | 買方
KUNRG | KUNRG | CHAR | 000010 | 000000 | 付款人
ZKUNRG_M | ZKUNRG_M | CHAR | 000010 | 000000 | 過水付款人
ZDCTYPE | ZDCTYPE | CHAR | 000004 | 000000 | DN/CN 單據類型
ZCATE | ZCATE | CHAR | 000001 | 000000 | 單據種類
ZDCNO_C | ZDCCH_DCNO2 | CHAR | 000010 | 000000 | D/C Note
ZDCCH_DCNO | ZDCCH_DCNO | CHAR | 000020 | 000000 | 憑證號碼
ZDCCH_DCNO1 | ZDCCH_DCNO1 | CHAR | 000030 | 000000 | 憑證號碼1
VKORG | VKORG | CHAR | 000004 | 000000 | 銷售組織
VTWEG | VTWEG | CHAR | 000002 | 000000 | 配銷通路
SPART | SPART | CHAR | 000002 | 000000 | 部門
ZSALES | ZSALES | CHAR | 000010 | 000000 | 業務人員
ZITYPE | ZITYPE | CHAR | 000001 | 000000 | 明細類別
ZDCSTA | ZDCSTA | CHAR | 000001 | 000000 | 狀態
ERNAM | ERNAM | CHAR | 000012 | 000000 | 建立物件的負責人名稱
ERDAT | ERSDA | DATS | 000008 | 000000 | 建立日期
ERZET | ERZET | TIMS | 000006 | 000000 | 輸入時間
AENAM | AENAM | CHAR | 000012 | 000000 | 更改物件者名稱
AEDAT | AEDAT | DATS | 000008 | 000000 | 最後更改日期
AETIM | AEZEIT | TIMS | 000006 | 000000 | 更改時間
ZDREASON | ZDREASON | CHAR | 000100 | 000000 | 作廢原因
ZDNAM | ZDNAM | CHAR | 000012 | 000000 | 作廢人員
ZDDAT | ZDDAT | DATS | 000008 | 000000 | 作廢日期
ZDTIM | ZDTIM | TIMS | 000006 | 000000 | 作廢時間
ZAREA | ZW1DA440_AREA | CHAR | 000008 | 000000 | 區域別
WAERS | WAERS | CUKY | 000005 | 000000 | 幣別碼
WRBTR | ZWRBTR | CURR | 000013 | 000002 | 文件貨幣金額
BASE_CURR | WAERS | CUKY | 000005 | 000000 | 幣別碼
BASE_AMT | ZWRBTR | CURR | 000013 | 000002 | 文件貨幣金額
BASE_RATE | KURRF | DEC | 000009 | 000005 | 過帳至財務會計的匯率
KURST | KURST | CHAR | 000004 | 000000 | 匯率類型
FKDAT | FKDAT | DATS | 000008 | 000000 | 請款日期
ZTERM | DZTERM | CHAR | 000004 | 000000 | 付款條件碼
ZATTN | ZATTN1 | CHAR | 000030 | 000000 | 提供對象
ZZSIGNEE | ZZSIGNEE | CHAR | 000030 | 000000 | Signee
ZZSIGNEE_NAME | NAME1 | CHAR | 000030 | 000000 | 名稱
ZZSIGNEE_T | ZZSIGNEE_T | CHAR | 000050 | 000000 | Signee Title
ZDESC | ZDESC1 | STRG | 000000 | 000000 | Description
ZREM1 | ZREM1 | CHAR | 001024 | 000000 | 備註
ZREM2 | ZREM2 | STRG | 000000 | 000000 | 備註
ZTDAT | ZTDAT | DATS | 000008 | 000000 | 轉檔日
ZTTIM | ZTTIM | TIMS | 000006 | 000000 | 轉檔時間
ZTNAM | ZTNAM | CHAR | 000012 | 000000 | 轉檔人員
ZSOURCE | ZSOURCE1 | CHAR | 000001 | 000000 | 來源別
BELNR | BELNR_D | CHAR | 000010 | 000000 | 會計文件的文件號碼
GJAHR | GJAHR | NUMC | 000004 | 000000 | 會計年度
BUKRS | BUKRS | CHAR | 000004 | 000000 | 公司代碼
ATTACHMENT_KEY | ZATTACHMENT_KEY | CHAR | 000032 | 000000 | 附件上傳
ZFI_FLAG | ZFI_FLAG | CHAR | 000001 | 000000 | 過水公司DNCN?
WERKS | WERKS_D | CHAR | 000004 | 000000 | 工廠
ZFITYPE | ZFITYPE | CHAR | 000003 | 000000 | 性質別
ZYDAT | ZTDAT | DATS | 000008 | 000000 | 轉檔日
ZYTIM | ZTTIM | TIMS | 000006 | 000000 | 轉檔時間
ZYNAM | ZTNAM | CHAR | 000012 | 000000 | 轉檔人員
ZAPROPR | ZAPROPR2 | CHAR | 000012 | 000000 | 簽核者
ZAPROPD | ZAPROPD2 | DATS | 000008 | 000000 | 簽核日期
ZAPRTIM | ZAPRTIM2 | TIMS | 000006 | 000000 | 簽核時間
