[DBTABLOG]
LOGDATE | SYDATS | DATS | 000008 | 000000 | (8-character) SYST 的日期
LOGTIME | SYTIME | TIMS | 000006 | 000000 | SYST 的時間資料元件
LOGID | LOGID | CHAR | 000018 | 000000 | 在 DBTABLOG 的輸入項目中獨一的識別
TABNAME | TABNAME | CHAR | 000030 | 000000 | 表格名稱
LOGKEY | LOGKEY | CHAR | 000250 | 000000 | 表格的部份變式碼
HOSTNAME | MSHOST | CHAR | 000020 | 000000 | 主機名稱
USERNAME | XUBNAME | CHAR | 000012 | 000000 | 使用者主檔記錄中的使用者名稱
TCODE | TCODE | CHAR | 000020 | 000000 | 交易代碼
PROGNAME | PROGRAMM | CHAR | 000040 | 000000 | ABAP 程式名稱
OPTYPE | OPTYPE | CHAR | 000001 | 000000 | SQL 敘述的作業類型
VERSNO | CHAR2 | CHAR | 000002 | 000000 | 版本號碼的元件
LANGUAGE | SYLANGU | LANG | 000001 | 000000 | 語言代碼
DATALN | DATALN | INT2 | 000005 | 000000 | 變式資料實際長度
LOGDATA | LOGDATA | LRAW | 016000 | 000000 | 沒有按鍵欄位的變式資料部份
