[MARA]
MANDT | MANDT | CLNT | 000003 | 000000 | Client
MATNR | MATNR | CHAR | 000040 | 000000 | Material Number
ERSDA | ERSDA | DATS | 000008 | 000000 | Created On
CREATED_AT_TIME | CREATED_AT_TIME | TIMS | 000006 | 000000 | Time of Creation
ERNAM | ERNAM | CHAR | 000012 | 000000 | Name of Person Responsible for Creating the Object
LAEDA | LAEDA | DATS | 000008 | 000000 | Date of Last Change
AENAM | AENAM | CHAR | 000012 | 000000 | Name of Person Who Changed Object
VPSTA | VPSTA | CHAR | 000015 | 000000 | Maintenance status of complete material
PSTAT | PSTAT_D | CHAR | 000015 | 000000 | Maintenance status
LVORM | LVOMA | CHAR | 000001 | 000000 | Flag Material for Deletion at Client Level
MTART | MTART | CHAR | 000004 | 000000 | Material Type
MBRSH | MBRSH | CHAR | 000001 | 000000 | Industry
MATKL | MATKL | CHAR | 000009 | 000000 | Material Group
BISMT | BISMT | CHAR | 000040 | 000000 | Old material number
MEINS | MEINS | UNIT | 000003 | 000000 | Base Unit of Measure
BSTME | BSTME | UNIT | 000003 | 000000 | Purchase Order Unit of Measure
ZEINR | DZEINR | CHAR | 000022 | 000000 | Document number (without document management system)
ZEIAR | DZEIAR | CHAR | 000003 | 000000 | Document type (without Document Management system)
ZEIVR | DZEIVR | CHAR | 000002 | 000000 | Document version (without Document Management system)
ZEIFO | DZEIFO | CHAR | 000004 | 000000 | Page format of document (without Document Management system)
AESZN | AESZN | CHAR | 000006 | 000000 | Document change number (without document management system)
BLATT | BLATT | CHAR | 000003 | 000000 | Page number of document (without Document Management system)
BLANZ | BLANZ | NUMC | 000003 | 000000 | Number of sheets (without Document Management system)
FERTH | FERTH | CHAR | 000018 | 000000 | Production/inspection memo
FORMT | FORMT | CHAR | 000004 | 000000 | Page Format of Production Memo
GROES | GROES | CHAR | 000032 | 000000 | Size/dimensions
WRKST | WRKST | CHAR | 000048 | 000000 | Basic Material
NORMT | NORMT | CHAR | 000018 | 000000 | Industry Standard Description (such as ANSI or ISO)
LABOR | LABOR | CHAR | 000003 | 000000 | Laboratory/design office
EKWSL | EKWSL | CHAR | 000004 | 000000 | Purchasing Value Key
BRGEW | BRGEW | QUAN | 000013 | 000003 | Gross Weight
NTGEW | NTGEW | QUAN | 000013 | 000003 | Net Weight
GEWEI | GEWEI | UNIT | 000003 | 000000 | Unit of Weight
VOLUM | VOLUM | QUAN | 000013 | 000003 | Volume
VOLEH | VOLEH | UNIT | 000003 | 000000 | Volume Unit
BEHVO | BEHVO | CHAR | 000002 | 000000 | Container requirements
RAUBE | RAUBE | CHAR | 000002 | 000000 | Storage conditions
TEMPB | TEMPB | CHAR | 000002 | 000000 | Temperature conditions indicator
DISST | DISST | CHAR | 000003 | 000000 | Low-Level Code
TRAGR | TRAGR | CHAR | 000004 | 000000 | Transportation Group
STOFF | STOFF | CHAR | 000040 | 000000 | Hazardous material number
SPART | SPART | CHAR | 000002 | 000000 | Division
KUNNR | WETTB | CHAR | 000010 | 000000 | Competitor
EANNR | EANNR | CHAR | 000013 | 000000 | European Article Number (EAN) - obsolete!!!!!
WESCH | WESCH | QUAN | 000013 | 000003 | Quantity: Number of GR/GI slips to be printed
BWVOR | BWVOR | CHAR | 000001 | 000000 | Procurement rule
BWSCL | BWSCL | CHAR | 000001 | 000000 | Source of Supply
SAISO | SAISO | CHAR | 000004 | 000000 | Season Category
ETIAR | ETIAR | CHAR | 000002 | 000000 | Label type
ETIFO | ETIFO | CHAR | 000002 | 000000 | Label form
ENTAR | DUMMYENTAR | CHAR | 000001 | 000000 | Deactivated
EAN11 | EAN11 | CHAR | 000018 | 000000 | International Article Number (EAN/UPC)
NUMTP | NUMTP | CHAR | 000002 | 000000 | Category of International Article Number (EAN)
LAENG | LAENG | QUAN | 000013 | 000003 | Length
BREIT | BREIT | QUAN | 000013 | 000003 | Width
HOEHE | HOEHE | QUAN | 000013 | 000003 | Height
MEABM | MEABM | UNIT | 000003 | 000000 | Unit of Dimension for Length/Width/Height
PRDHA | PRODH_D | CHAR | 000018 | 000000 | Product Hierarchy
AEKLK | CK_AEKLK | CHAR | 000001 | 000000 | Stock Transfer Net Change Costing
CADKZ | CADKZ | CHAR | 000001 | 000000 | CAD Indicator
QMPUR | QMPUR | CHAR | 000001 | 000000 | QM in Procurement Is Active
ERGEW | ERGEW | QUAN | 000013 | 000003 | Allowed packaging weight
ERGEI | ERGEI | UNIT | 000003 | 000000 | Unit of weight (allowed packaging weight)
ERVOL | ERVOL | QUAN | 000013 | 000003 | Allowed packaging volume
ERVOE | ERVOE | UNIT | 000003 | 000000 | Volume unit (allowed packaging volume)
GEWTO | GEWTO | DEC | 000003 | 000001 | Excess Weight Tolerance for Handling unit
VOLTO | VOLTO | DEC | 000003 | 000001 | Excess Volume Tolerance of the Handling Unit
VABME | VABME | CHAR | 000001 | 000000 | Variable Purchase Order Unit Active
KZREV | KZREV | CHAR | 000001 | 000000 | Revision Level Has Been Assigned to the Material
KZKFG | KZKFG | CHAR | 000001 | 000000 | Configurable Material
XCHPF | XCHPF | CHAR | 000001 | 000000 | Batch Management Requirement Indicator
VHART | VHIART | CHAR | 000004 | 000000 | Packaging Material Type
FUELG | FUELG | DEC | 000003 | 000000 | Maximum level (by volume)
STFAK | STFAK | INT2 | 000005 | 000000 | Stacking factor
MAGRV | MAGRV | CHAR | 000004 | 000000 | Material Group: Packaging Materials
BEGRU | BEGRU | CHAR | 000004 | 000000 | Authorization Group
DATAB | DATAB | DATS | 000008 | 000000 | Valid-From Date
LIQDT | LIQDT | DATS | 000008 | 000000 | Deletion date
SAISJ | SAISJ | CHAR | 000004 | 000000 | Season Year
PLGTP | PLGTP | CHAR | 000002 | 000000 | Price Band Category
MLGUT | W_MITLEERG | CHAR | 000001 | 000000 | Empties Bill of Material
EXTWG | EXTWG | CHAR | 000018 | 000000 | External Material Group
SATNR | SATNR | CHAR | 000040 | 000000 | Cross-Plant Configurable Material
ATTYP | ATTYP | CHAR | 000002 | 000000 | Material Category
KZKUP | KZKUPMAT | CHAR | 000001 | 000000 | Co-Product
KZNFM | KZNFM | CHAR | 000001 | 000000 | Indicator: The material has a follow-up material
PMATA | PMATN | CHAR | 000040 | 000000 | Pricing Reference Material
MSTAE | MSTAE | CHAR | 000002 | 000000 | Cross-Plant Material Status
MSTAV | MSTAV | CHAR | 000002 | 000000 | Cross-distribution-chain material status
MSTDE | MSTDE | DATS | 000008 | 000000 | Date from which the cross-plant material status is valid
MSTDV | MSTDV | DATS | 000008 | 000000 | Date from which the X-distr.-chain material status is valid
TAKLV | TAKLV | CHAR | 000001 | 000000 | Tax classification of the material
RBNRM | RBNR | CHAR | 000009 | 000000 | Catalog Profile
MHDRZ | MHDRZ | DEC | 000004 | 000000 | Minimum Remaining Shelf Life
MHDHB | MHDHB | DEC | 000004 | 000000 | Total shelf life
MHDLP | MHDLP | DEC | 000003 | 000000 | Storage percentage
INHME | INHME | UNIT | 000003 | 000000 | Content unit
INHAL | INHAL | QUAN | 000013 | 000003 | Net contents
VPREH | VPREH | DEC | 000005 | 000000 | Comparison price unit
ETIAG | ETIAG | CHAR | 000018 | 000000 | IS-R Labeling: material grouping (deactivated in 4.0)
INHBR | INHBR | QUAN | 000013 | 000003 | Gross contents
CMETH | OIB_CMETH | CHAR | 000001 | 000000 | Quantity Conversion Method
CUOBF | CUOBM | NUMC | 000018 | 000000 | Internal object number
KZUMW | KZUMW | CHAR | 000001 | 000000 | Environmentally Relevant
KOSCH | KOSCH | CHAR | 000018 | 000000 | Product allocation determination procedure
SPROF | SPROF | CHAR | 000001 | 000000 | Pricing profile for variants
NRFHG | NRFHG | CHAR | 000001 | 000000 | Material qualifies for discount in kind
MFRPN | MFRPN | CHAR | 000040 | 000000 | Manufacturer Part Number
MFRNR | MFRNR | CHAR | 000010 | 000000 | Number of a Manufacturer
BMATN | MPMAT | CHAR | 000040 | 000000 | Number of firm's own (internal) inventory-managed material
MPROF | MPROF | CHAR | 000004 | 000000 | Mfr Part Profile
KZWSM | KZWSO | CHAR | 000001 | 000000 | Units of measure usage
SAITY | SAITY | CHAR | 000002 | 000000 | Rollout in a Season
PROFL | ADGE_PROFL | CHAR | 000003 | 000000 | Dangerous Goods Indicator Profile
IHIVI | ADGE_IHIVI | CHAR | 000001 | 000000 | Indicator: Highly Viscous
ILOOS | ADGE_ILOOS | CHAR | 000001 | 000000 | Indicator: In Bulk/Liquid
SERLV | SERLV | CHAR | 000001 | 000000 | Level of Explicitness for Serial Number
KZGVH | KZGVH | CHAR | 000001 | 000000 | Packaging Material is Closed Packaging
XGCHP | XGCHP | CHAR | 000001 | 000000 | Approved Batch Record Required
KZEFF | CC_MTEFF | CHAR | 000001 | 000000 | Assign effectivity parameter values/ override change numbers
COMPL | CSCP_COMP_LVL | NUMC | 000002 | 000000 | Material completion level
IPRKZ | DATTP | CHAR | 000001 | 000000 | Period Indicator for Shelf Life Expiration Date
RDMHD | RDMHD | CHAR | 000001 | 000000 | Rounding rule for calculation of SLED
PRZUS | PRZUS | CHAR | 000001 | 000000 | Indicator: Product composition printed on packaging
MTPOS_MARA | MTPOS_MARA | CHAR | 000004 | 000000 | General item category group
BFLME | BFLME | CHAR | 000001 | 000000 | Generic Material with Logistical Variants
MATFI | MATFI | CHAR | 000001 | 000000 | Material Is Locked
CMREL | DE_CM_RELEVANCE_FLAG | CHAR | 000001 | 000000 | Relevant for Configuration Management
BBTYP | BBTYP | CHAR | 000001 | 000000 | Assortment List Type
SLED_BBD | SLED_BBD | CHAR | 000001 | 000000 | Expiration Date
GTIN_VARIANT | GTIN_VARIANT | CHAR | 000002 | 000000 | Global Trade Item Number Variant
GENNR | WSTR_SATNR_PP | CHAR | 000040 | 000000 | Material Number of the Generic Material in Prepack Materials
RMATP | PL_RMATP | CHAR | 000040 | 000000 | Reference material for materials packed in same way
GDS_RELEVANT | GDS_RELEVANT | CHAR | 000001 | 000000 | Indicator: Global Data Synchronization-Relevant
WEORA | WEORA | CHAR | 000001 | 000000 | Acceptance At Origin
HUTYP_DFLT | CIFHUTYPDF | CHAR | 000004 | 000000 | Standard HU Type
PILFERABLE | CIFPILFRBL | CHAR | 000001 | 000000 | Pilferable
WHSTC | CIFWHSTC | CHAR | 000002 | 000000 | Warehouse Storage Condition
WHMATGR | CIFWHMATGR | CHAR | 000004 | 000000 | Warehouse Material Group
HNDLCODE | CIFHDLCODE | CHAR | 000004 | 000000 | Handling Indicator
HAZMAT | CIFHAZMAT | CHAR | 000001 | 000000 | Relevant for Hazardous Substances
HUTYP | CIFHUTYP | CHAR | 000004 | 000000 | Handling Unit Type
TARE_VAR | CIFTAREVAR | CHAR | 000001 | 000000 | Variable Tare Weight
MAXC | CIFMAXC | DEC | 000015 | 000003 | Maximum Allowed Capacity of Packaging Material
MAXC_TOL | CIFMAXCTOL | DEC | 000003 | 000001 | Overcapacity Tolerance of the Handling Unit
MAXL | CIFMAXL | QUAN | 000015 | 000003 | Maximum Packing Length of Packaging Material
MAXB | CIFMAXB | QUAN | 000015 | 000003 | Maximum Packing Width of Packaging Material
MAXH | CIFMAXH | QUAN | 000015 | 000003 | Maximum Packing Height of Packaging Material
MAXDIM_UOM | CIFMAXDUOM | UNIT | 000003 | 000000 | Unit of Measure for Maximum Packing Length/Width/Height
HERKL | HERKL | CHAR | 000003 | 000000 | Country/Region of Origin of Material (Non-Preferential Ori.)
MFRGR | MFRGR | CHAR | 000008 | 000000 | Material freight group
QQTIME | CIFQQTIME | QUAN | 000003 | 000000 | Quarantine Period
QQTIMEUOM | CIFQQTIMEUOM | UNIT | 000003 | 000000 | Time Unit for Quarantine Period
QGRP | CIFQGRP | CHAR | 000004 | 000000 | Quality Inspection Group
SERIAL | CIFSERIAL | CHAR | 000004 | 000000 | Serial Number Profile
PS_SMARTFORM | CIFPSSFNAME | CHAR | 000030 | 000000 | Form Name
LOGUNIT | CIFLOGUNIT | UNIT | 000003 | 000000 | EWM CW: Logistics Unit of Measure
CWQREL | CIFCWQREL | CHAR | 000001 | 000000 | EWM CW: Material Is a Catch Weight Material
CWQPROC | CIFCWQPROC | CHAR | 000002 | 000000 | EWM CW: Catch Weight Profile for Entering CW Quantity
CWQTOLGR | CIFCWQTOLGR | CHAR | 000009 | 000000 | Catch Weight Tolerance Group
ADPROF | CIFADPROF | CHAR | 000003 | 000000 | Adjustment Profile
IPMIPPRODUCT | CRM_PRODUCT_ID_IP | CHAR | 000040 | 000000 | ID for an Intellectual Property (CRM Product)
ALLOW_PMAT_IGNO | WPM_ALLOW_PMAT_IGNO_MAT | CHAR | 000001 | 000000 | Variant Price Allowed (for Material Master)
MEDIUM | MEDIU | CHAR | 000006 | 000000 | Medium
COMMODITY | TBA_STOEFFCHEN | CHAR | 000018 | 000000 | Commodity
ANIMAL_ORIGIN | WRF_ANIMAL_ORIGIN_FLAG | CHAR | 000001 | 000000 | Indicator: Contains Non-Textile Parts of Animal Origin
TEXTILE_COMP_IND | WRF_TEXTL_COMP_IND | CHAR | 000001 | 000000 | Indicator: New Textile Composition Function
LAST_CHANGED_TIME | LAST_CHANGED_TIME | TIMS | 000006 | 000000 | Time of Last Change
MATNR_EXTERNAL | MATNR_EXTERNAL | CHAR | 000040 | 000000 | External Representation of Material Number
CHML_CMPLNC_RLVNCE_IND | CHML_CMPLNC_RLVNCE_IND | CHAR | 000001 | 000000 | Chemical Compliance Relevance Indicator
LOGISTICAL_MAT_CATEGORY | DE_LOGISTICAL_MAT_CATEGORY | CHAR | 000001 | 000000 | Category of a Logistical Material
SALES_MATERIAL | DE_SALES_MATERIAL | CHAR | 000040 | 000000 | Material Number of a Sales Material
IDENTIFICATION_TAG_TYPE | IDENTIFICATIONTAGTYPE | CHAR | 000002 | 000000 | Identification Tag Type
PRODUCTOID | PRODUCT_OID | CHAR | 000128 | 000000 | Data element for OID of product
SDM_VERSION | SDM_MIG_STATUS_MARA | CHAR | 000002 | 000000 | Silent Data migration status from MARA table
SGT_CSGR | SGT_CSGR | CHAR | 000004 | 000000 | Segmentation Structure
SGT_COVSA | SGT_COVSA | CHAR | 000008 | 000000 | Segmentation Strategy
SGT_STAT | SGT_STATD | CHAR | 000001 | 000000 | Segmentation Material Master Status
SGT_SCOPE | SGT_SCOPE | CHAR | 000001 | 000000 | Segmentation Strategy Scope
SGT_REL | SGT_REL | CHAR | 000001 | 000000 | Segmentation Relevant
ANP | J_1BANP | NUMC | 000009 | 000000 | ANP Code
PSM_CODE | WRF_PSM_CODE | CHAR | 000002 | 000000 | Code of Protected Species Management
FSH_MG_AT1 | FSH_MG_ATTRIBUTE1 | CHAR | 000010 | 000000 | Fashion Information Field: 1
FSH_MG_AT2 | FSH_MG_ATTRIBUTE2 | CHAR | 000010 | 000000 | Fashion Information Field: 2
FSH_MG_AT3 | FSH_MG_ATTRIBUTE3 | CHAR | 000006 | 000000 | Fashion Information Field: 3
FSH_SEALV | FSH_SEALV | CHAR | 000001 | 000000 | Indicator: Use of Season
FSH_SEAIM | FSH_SEAIM | CHAR | 000001 | 000000 | Indicator: Season Active in Inventory Management
FSH_SC_MID | FSH_SC_MID | CHAR | 000002 | 000000 | Material Conversion ID for Characteristic Value Conversion
DUMMY_PRD_INCL_EEW_PS | PRD_INCL_EEW | CHAR | 000001 | 000000 | Dummy Field
SCM_MATID_GUID16 | /SCMB/MDL_MATID | RAW | 000016 | 000000 | Internal Key for Product
SCM_MATID_GUID22 | /SAPAPO/MATID | CHAR | 000022 | 000000 | Internal Number (UID) for Product
SCM_MATURITY_DUR | /SAPAPO/MATURITY_DUR | DEC | 000011 | 000000 | Maturation Time
SCM_SHLF_LFE_REQ_MIN | PRD_SCM_SHELF_LIFE_REQ_MIN | DEC | 000011 | 000000 | Obsolete. Use /SAPAPO/MATKEY-/SAPAPO/SHELF_LIFE_REQ_MIN.
SCM_SHLF_LFE_REQ_MAX | /SAPAPO/SHELF_LIFE_REQ_MAX | DEC | 000011 | 000000 | Required Maximum Shelf Life
SCM_PUOM | /SCWM/DE_PUOM | UNIT | 000003 | 000000 | Preferred Alternative UoM for Warehouse Operations
RMATP_PB | /SAPAPO/MATNR_RMATP_PB | CHAR | 000040 | 000000 | Reference Product for Package Building
PROD_SHAPE | /SAPAPO/PROD_SHAPE | CHAR | 000002 | 000000 | Product Shape
MO_PROFILE_ID | /SCMB/MO_PROFILE_ID | CHAR | 000020 | 000000 | Product Orientation Profile
OVERHANG_TRESH | /SAPAPO/OVERHANG_TRESH | DEC | 000005 | 000002 | Overhang Threshold [%]
BRIDGE_TRESH | /SAPAPO/BRIDGE_TRESH | DEC | 000005 | 000002 | Bridge Threshold [%]
BRIDGE_MAX_SLOPE | /SAPAPO/BRIDGE_MAX_SLOPE | DEC | 000005 | 000002 | Maximum Slope for Bridges [°]
HEIGHT_NONFLAT | /SAPAPO/HEIGHT_NONFLAT | QUAN | 000013 | 000003 | Absolute Height Threshold for Stacking on Non-Flat Surface
HEIGHT_NONFLAT_UOM | /SAPAPO/HEIGHT_NONFLAT_UOM | UNIT | 000003 | 000000 | UoM of Abs. Height Threshold (Stacking on Non-Flat Surface)
SCM_KITCOMP | /SAPAPO/CMPKIT | CHAR | 000001 | 000000 | Product for Kit-to-Order
SCM_PROD_PAOOPT | /SAPAPO/PAOOPT | CHAR | 000001 | 000000 | Product can be used for Procure-to-Order
SCM_BOD_DEPLVL | /SAPAPO/BODDEPLVL | CHAR | 000001 | 000000 | Carry Out Push Deployment from Supplier
SCM_RESTRICT_INVBAL | /SAPAPO/RESTRICT_INVBAL | CHAR | 000001 | 000000 | Inventory Balancing Not Allowed
SCM_DRP_GL_STOCK | /SAPAPO/DRP_GL_STOCK | CHAR | 000001 | 000000 | Global Stock on Entry Location DRP
SCM_EXCL_EXPEDITE | /SAPAPO/EXCLEXP | CHAR | 000001 | 000000 | Exclude from Express Shipment
NEWPROD_INDI | /SAPAPO/NEWPROD_INDI | CHAR | 000001 | 000000 | New Product
PRD_STARTDT | /SAPAPO/PRD_STARTDT | DATS | 000008 | 000000 | Production Start Date
PRD_ENDDT | /SAPAPO/PRD_ENDDT | DATS | 000008 | 000000 | Production End Date
INV_PLN_MODE | ESPP_INV_PLN_MODE | CHAR | 000001 | 000000 | eSPP: Inventory Planning via External Tool
FLAGCLASS | /SAPAPO/FLGCLASS | CHAR | 000001 | 000000 | Configuration Relevance of Product
/CWM/XCWMAT | /CWM/XCWMAT | CHAR | 000001 | 000000 | Material Is Activated for CW
/CWM/VALUM | /CWM/VALUM | UNIT | 000003 | 000000 | Valuation Unit of Measure
/CWM/TOLGR | /CWM/TOLGR | CHAR | 000009 | 000000 | Tolerance Group for CWM
/CWM/TARA | /CWM/TARA | CHAR | 000001 | 000000 | Consider Complete Tare for each Reference Unit of Measure
/CWM/TARUM | /CWM/TARUM | UNIT | 000003 | 000000 | Reference Unit of Measure for the TARE Calculation
/BEV1/LULEINH | /BEV1/LULEINH | NUMC | 000008 | 000000 | Loading Units
/BEV1/LULDEGRP | /BEV1/LULDEGRP | CHAR | 000003 | 000000 | Loading Unit Group: IS Beverage
/BEV1/NESTRUCCAT | /BEV1/NESTRUC_CAT | CHAR | 000001 | 000000 | Structure Category for Material Relationship
/DSD/SL_TOLTYP | /DSD/SL_TOLTYP_ID | CHAR | 000004 | 000000 | Tolerance Type ID
/DSD/SV_CNT_GRP | /DSD/SV_COUNT_GROUP | CHAR | 000010 | 000000 | Counting Group
/DSD/VC_GROUP | /DSD/VC_GROUP | CHAR | 000006 | 000000 | DSD Grouping
/SAPMP/KADU | /SAPMP/KADU | DEC | 000007 | 000002 | Cable Diameter
/SAPMP/ABMEIN | /SAPMP/ABMEIN | UNIT | 000003 | 000000 | Unit for Dimensions
/SAPMP/KADP | /SAPMP/KADP | DEC | 000005 | 000002 | Cable Diameter Allowance in Percent
/SAPMP/BRAD | /SAPMP/BRAD | DEC | 000004 | 000000 | Bending Factor
/SAPMP/SPBI | /SAPMP/SPBI | DEC | 000007 | 000002 | Inner Width
/SAPMP/TRAD | /SAPMP/TRAD | DEC | 000007 | 000002 | Outer Diameter
/SAPMP/KEDU | /SAPMP/KEDU | DEC | 000007 | 000002 | Core Diameter
/SAPMP/SPTR | /SAPMP/SPTR | QUAN | 000013 | 000003 | Load Capacity
/SAPMP/FBDK | /SAPMP/FBDK | DEC | 000007 | 000002 | Run-Out Flange Thickness
/SAPMP/FBHK | /SAPMP/FBHK | DEC | 000007 | 000002 | R-O Flange Height
/SAPMP/RILI | /SAPMP/RILI | CHAR | 000001 | 000000 | Coil Delivery
/SAPMP/FBAK | /SAPMP/FBAK | CHAR | 000001 | 000000 | Run-Out Flange
/SAPMP/AHO | /SAPMP/AHO | NUMC | 000003 | 000000 | Maximum Number of Vertical Layers
/SAPMP/MIFRR | /SAPMP/MIFRR | DEC | 000007 | 000002 | Smallest Permissible Reel Clearance for a Cable
/STTPEC/SERTYPE | /STTPEC/E_SERTYPE | INT1 | 000003 | 000000 | Serialization Type
/STTPEC/SYNCACT | /STTPEC/E_SYNCACTIVE | CHAR | 000001 | 000000 | Synchronization Active
/STTPEC/SYNCTIME | /STTPEC/E_SYNCTIME | DEC | 000015 | 000000 | Synchronization Time Stamp
/STTPEC/SYNCCHG | /STTPEC/E_SERCHG | CHAR | 000001 | 000000 | Indicator Changed Since Integration
/STTPEC/COUNTRY_REF | /STTPEC/E_PR_REL_COUNTRY | CHAR | 000003 | 000000 | Profile Relevant Country/Region
/STTPEC/PRDCAT | /STTPEC/E_PRDCAT | CHAR | 000010 | 000000 | Product Category
/VSO/R_TILT_IND | /VSO/M_TILT_IND | CHAR | 000001 | 000000 | Material may be Tilted (Vehicle Space Optimization)
/VSO/R_STACK_IND | /VSO/M_STACK_IND | CHAR | 000001 | 000000 | Stacking not Allowed (VSO)
/VSO/R_BOT_IND | /VSO/M_BOTTOM_IND | CHAR | 000001 | 000000 | Bottom Layer (Vehicle Space Optimization)
/VSO/R_TOP_IND | /VSO/M_TOP_IND | CHAR | 000001 | 000000 | Top Layer (VSO)
/VSO/R_STACK_NO | /VSO/M_STACK_NO | NUMC | 000003 | 000000 | Stacking Factor (Vehicle Space Optimization)
/VSO/R_PAL_IND | /VSO/M_PALLET_IND | CHAR | 000001 | 000000 | Load without Packaging Material (VSO)
/VSO/R_PAL_OVR_D | /VSO/R_PAL_OVR_D | QUAN | 000013 | 000003 | Permissible Overhang (Depth) of Packaging Material (VSO)
/VSO/R_PAL_OVR_W | /VSO/R_PAL_OVR_W | QUAN | 000013 | 000003 | Permissible Overhang (Width) of Shipping Material (VSO)
/VSO/R_PAL_B_HT | /VSO/R_PAL_BIN_HGT | QUAN | 000013 | 000003 | Maximum Stacking Height of the Packaging Material (VSO)
/VSO/R_PAL_MIN_H | /VSO/R_PAL_MIN_HT | QUAN | 000013 | 000003 | Minimum Stacking Height of the Packaging Material (VSO)
/VSO/R_TOL_B_HT | /VSO/R_TOL_BIN_HT | QUAN | 000013 | 000003 | Tolerance to Exceed the Max. Stacking Height (VSO)
/VSO/R_NO_P_GVH | /VSO/M_ANZ_PER_GVH | NUMC | 000002 | 000000 | Number of Materials for each Closed PKM (VSO)
/VSO/R_QUAN_UNIT | /VSO/R_QUAN_UNIT | UNIT | 000003 | 000000 | Unit of Measure Vehicle Space Optimization
/VSO/R_KZGVH_IND | /VSO/M_KZGVH_IND | CHAR | 000001 | 000000 | Closed Packaging Material Required (VSO)
PACKCODE | CBUNE_PACODE | CHAR | 000010 | 000000 | Packaging Code
DG_PACK_STATUS | ADGE_DG_PACK_STATUS | CHAR | 000010 | 000000 | Dangerous Goods Packaging Status
SRV_DURA | CRMT_PR_DURATION | QUAN | 000013 | 000003 | Duration of Work
SRV_DURA_UOM | CRMT_PR_DURATION_UOM | UNIT | 000003 | 000000 | Unit for Duration of Work
SRV_SERWI | SRV_SERWI | CHAR | 000010 | 000000 | Service Profile
SRV_ESCAL | SRV_ESCAL | CHAR | 000010 | 000000 | Response Profile
SOM_CYCLE | CYCLE_KK | CHAR | 000004 | 000000 | Billing Cycle
SOM_CYCLE_RULE | CRM_ISX_CYCLE_RULE | CHAR | 000004 | 000000 | Billing Cycle Determination Rule ID
SOM_TC_SCHEMA | CRMT_TC_SCHEMA | CHAR | 000002 | 000000 | Assignment Schema
SOM_CTR_AUTORENEWAL | CRMS4_SOM_CTR_AUTORENEWAL | CHAR | 000001 | 000000 | Contract Auto Renewal Indicator
MCOND | DFPS_MCOND | CHAR | 000001 | 000000 | Material Condition Management
RETDELC | DFPS_RETDELC | CHAR | 000001 | 000000 | Return Code
LOGLEV_RETO | DFPS_LOGLEV_RETO | CHAR | 000001 | 000000 | Return to Logistics Level
NSNID | DFPS_NSNID | CHAR | 000009 | 000000 | NATO Stock Number
ICFA | DFS_ICFA | CHAR | 000008 | 000000 | Interchangeability Code for Ammunition
RIC_ID | /ISDFPS/RIC_ID | INT8 | 000019 | 000000 | Reportable Item Code - Numerical ID
DFS_SENSITIVITY_KEY | DFS_SENSITIVITY_KEY | CHAR | 000004 | 000000 | Sensitivity for Characteristics
DFS_MFRP2 | DFS_MFRP2 | CHAR | 000060 | 000000 | Long Manufacturer Part Number
OVLPN | ADSPC_OPN | CHAR | 000032 | 000000 | Overlength Part Number
ADSPC_SPC | ADSPC_SPC | NUMC | 000001 | 000000 | Spare Part Class Code
VARID | DI_VARID | RAW | 000016 | 000000 | GUID Variable Object Identification
MSBOOKPARTNO | DIMP_DRM_MSBOOKPART | CHAR | 000040 | 000000 | Manufacturer Book Part Number
TOLERANCE_TYPE | LMD_MDE_TOLERANCE_TYPE | CHAR | 000004 | 000000 | Tolerance Type
DPCBT | MILL_DPCBT | CHAR | 000001 | 000000 | Single-Unit Batch Def. Value
XGRDT | MILL_XGRDT | CHAR | 000001 | 000000 | Goods Receipt to Posted Single-Unit Batch Allowed
IMATN | IMATN | CHAR | 000040 | 000000 | FFF class
PICNUM | PIC_PICNUM_SUS | CHAR | 000040 | 000000 | Supersession chain number
BSTAT | WRFBSTAT | CHAR | 000002 | 000000 | Creation Status - Seasonal Procurement
COLOR_ATINN | WRF_COLOR_ATINN | NUMC | 000010 | 000000 | Internal Charactieristic Number for Color Characteristics
SIZE1_ATINN | WRF_SIZE1_ATINN | NUMC | 000010 | 000000 | Internal Char. Number for Characteristics for Main Sizes
SIZE2_ATINN | WRF_SIZE2_ATINN | NUMC | 000010 | 000000 | Internal Char. Number for Characteristics for Second Sizes
COLOR | WRF_COLOR | CHAR | 000018 | 000000 | Characteristic Value for Colors of Variants
SIZE1 | WRF_SIZE1 | CHAR | 000018 | 000000 | Characteristic Value for Main Sizes of Variants
SIZE2 | WRF_SIZE2 | CHAR | 000018 | 000000 | Characteristic Value for Second Size for Variants
FREE_CHAR | WRF_FREE_CHAR | CHAR | 000018 | 000000 | Characteristic Value for Evaluation Purposes
CARE_CODE | WRF_CARE_CODE | CHAR | 000016 | 000000 | Care Codes (such as Washing Code, Ironing Code, etc.)
BRAND_ID | WRF_BRAND_ID | CHAR | 000004 | 000000 | Brand
FIBER_CODE1 | WRF_FIBER_CODE_1 | CHAR | 000003 | 000000 | Fiber Code for Textiles (Component 1)
FIBER_PART1 | WRF_FIBER_PART_1 | NUMC | 000003 | 000000 | Percentage Share of Fiber (Component 1)
FIBER_CODE2 | WRF_FIBER_CODE_2 | CHAR | 000003 | 000000 | Fiber Code for Textiles (Component 2)
FIBER_PART2 | WRF_FIBER_PART_2 | NUMC | 000003 | 000000 | Percentage Share of Fiber (Component 2)
FIBER_CODE3 | WRF_FIBER_CODE_3 | CHAR | 000003 | 000000 | Fiber Code for Textiles (Component 3)
FIBER_PART3 | WRF_FIBER_PART_3 | NUMC | 000003 | 000000 | Percentage Share of Fiber (Component 3)
FIBER_CODE4 | WRF_FIBER_CODE_4 | CHAR | 000003 | 000000 | Fiber Code for Textiles (Component 4)
FIBER_PART4 | WRF_FIBER_PART_4 | NUMC | 000003 | 000000 | Percentage Share of Fiber (Component 4)
FIBER_CODE5 | WRF_FIBER_CODE_5 | CHAR | 000003 | 000000 | Fiber Code for Textiles (Component 5)
FIBER_PART5 | WRF_FIBER_PART_5 | NUMC | 000003 | 000000 | Percentage Share of Fiber (Component 5)
FASHGRD | FASHGRD | CHAR | 000004 | 000000 | Fashion Grade
