[SSCRFIELDS]
UCOMM | SYUCOMM | CHAR | 000070 | 000000 | Function Code
FROM_TEXT | TEXT12 | CHAR | 000012 | 000000 | Text (12 characters)
TO_TEXT | TEXT12 | CHAR | 000012 | 000000 | Text (12 characters)
FUNCTXT_01 | RSFUNC_TXT | CHAR | 000144 | 000000 | Selection screen: Text for pushbuttons
FUNCTXT_02 | RSFUNC_TXT | CHAR | 000144 | 000000 | Selection screen: Text for pushbuttons
FUNCTXT_03 | RSFUNC_TXT | CHAR | 000144 | 000000 | Selection screen: Text for pushbuttons
FUNCTXT_04 | RSFUNC_TXT | CHAR | 000144 | 000000 | Selection screen: Text for pushbuttons
FUNCTXT_05 | RSFUNC_TXT | CHAR | 000144 | 000000 | Selection screen: Text for pushbuttons
SEARCH_BTN | RSSELVPUSH | CHAR | 000040 | 000000 | Selection screens: Further selections pushbutton
