[ZFS061_S_SUMMARY_LINES]
ZAREA | ZAREA | CHAR | 000020 | 000000 | DN區域別
ZDCNO | ZDCNO | CHAR | 000030 | 000000 | DN#
ZFINALDAT | ZFINALDAT | CHAR | 000010 | 000000 | DN Final Date
SEQNO | SEQNO | CHAR | 000005 | 000000 | 序號
ZTOTAL | ZTOTAL | CHAR | 000024 | 000000 | Org. DN Amount
SCDATE | SCDATE | CHAR | 000010 | 000000 | Scrap Date
SCAMT | SCAMT | CHAR | 000024 | 000000 | Scrap Amount
SHAMT | SHAMT | CHAR | 000024 | 000000 | Shipped Amount
CNDATE | CNDATE | CHAR | 000010 | 000000 | CN Date
ZCNNO | ZCNNO | CHAR | 000100 | 000000 | CN#
CNAMT | CNAMT | CHAR | 000024 | 000000 | CN Amount
BALAMT | BALAMT | CHAR | 000024 | 000000 | Balance Amount
ZAUTHORG | ZAUTHORG | CHAR | 000006 | 000000 | 權限組織
ZDCRMK | ZDCRMK | CHAR | 000200 | 000000 | Remark
ZDNDC_REMARK | ZDNDC_REMARK | CHAR | 000200 | 000000 | Header Remark
ZTOTAL_DOC | ZTOTAL_DOC | CHAR | 000024 | 000000 | DN Amount(交易幣別)
SCAMT_DOC | SCAMT_DOC | CHAR | 000024 | 000000 | Scrap Amount(交易幣別)
SHAMT_DOC | SHAMT_DOC | CHAR | 000024 | 000000 | Shipped Amount(交易幣別)
CNAMT_DOC | CNAMT_DOC | CHAR | 000024 | 000000 | CN Amount(交易幣別)
BALAMT_DOC | BALAMT_DOC | CHAR | 000024 | 000000 | Balance Amount(交易幣別)
