[ZTPPRP0001]
MANDT | MANDT | CLNT | 000003 | 000000 | Client
PRJNO | ZPRJNO | CHAR | 000010 | 000000 | 專案編號
APTYPE | ZAPTYPE | CHAR | 000001 | 000000 | 預採類別
VOID | ZVOID | CHAR | 000001 | 000000 | 結案註記
DATA_READY | ZDATA_READY | CHAR | 000001 | 000000 | 資料正確
CHECK_DATE | ZCHECK_DATE | DATS | 000008 | 000000 | 檢核日期
CHECK_TIME | ZCHECK_TIME | TIMS | 000006 | 000000 | 檢核時間
CHECK_NAME | ZCHECK_NAME | CHAR | 000012 | 000000 | 檢核人
BPMON | ZBPMON | CHAR | 000020 | 000000 | BPM通知單號
KUNRG | KUNRG | CHAR | 000010 | 000000 | Payer
INFLLDATE | ZINFLLDATE | DATS | 000008 | 000000 | 通知備LL日期
FOUNDATE | ZFOUNDATE | DATS | 000008 | 000000 | 成立日期
Z45D_APQTY | Z45D_APQTY | QUAN | 000013 | 000003 | 45D預採數量
Z45D_BASE | Z45D_BASE | QUAN | 000013 | 000003 | 45D基準水位
MEINS | MEINS | UNIT | 000003 | 000000 | Base Unit of Measure
REMARK | ZREMARK_60 | CHAR | 000060 | 000000 | Remark
VBELN | VBELN_VA | CHAR | 000010 | 000000 | Sales Document
CTFACTORY | ZCTFACTORY | CHAR | 000004 | 000000 | 合約工廠
REORDER | ZREORDER | CHAR | 000001 | 000000 | 是否補訂
ERDAT | ERDAT | DATS | 000008 | 000000 | Record Created On
ERZET | ERZET | TIMS | 000006 | 000000 | Entry time
ERNAM | ERNAM | CHAR | 000012 | 000000 | Name of Person Responsible for Creating the Object
AEDAT | AEDAT | DATS | 000008 | 000000 | Last Changed On
AEZET | AEZET | TIMS | 000006 | 000000 | Time last change was made
AENAM | AENAM | CHAR | 000012 | 000000 | Name of Person Who Changed Object
TCODE | TCODE | CHAR | 000020 | 000000 | Transaction Code
SYS_ID | BAPILOGSYS | CHAR | 000010 | 000000 | Logical system from which message originates
MSGTY | WTYMP_MSGTY | CHAR | 000001 | 000000 | Message Type
MSG_ID | SYMSGID | CHAR | 000020 | 000000 | Message Class
MSG_NO | SYMSGNO | NUMC | 000003 | 000000 | Message Number
MESSAGE | BAPI_MSG | CHAR | 000220 | 000000 | Message Text
