[ZTSD0098]
MANDT | MANDT | CLNT | 000003 | 000000 | 用戶端
WERKS | WERKS_D | CHAR | 000004 | 000000 | 工廠
ZXQNO | ZXQNO | CHAR | 000012 | 000000 | XQ單號
ZYM | ZTUNYM | CHAR | 000006 | 000000 | 預採帳年月
ZPERIOD | ZPERIOD | NUMC | 000002 | 000000 | 期別
ZVERNO | ZVERNO | NUMC | 000003 | 000000 | 傳送版次
ZBCUST | KUNNR | CHAR | 000010 | 000000 | 客戶號碼
ZSAPOPEN | ZSAPOPEN | CHAR | 000001 | 000000 | 開帳資料
ZXQSTA | ZXQSTA | CHAR | 000002 | 000000 | 狀態
ZXQLINE | ZMOQLINE | CHAR | 000012 | 000000 | 預採帳線別
ZCPNO | ZCPNO_XQ | CHAR | 000030 | 000000 | Customer Material No
ZCPNOCN | ZCN_XQ | CHAR | 000030 | 000000 | Model Number
ZGROUP | ZGROUP9 | CHAR | 000010 | 000000 | 群組
ZXQTYP | ZXQTYP | CHAR | 000002 | 000000 | 大分類
ZXJNO | ZXJNO20 | CHAR | 000020 | 000000 | 詢問單號
ZXQDAT | ZXQDAT | DATS | 000008 | 000000 | 產生日期
ZPNOUQ | MEINS | UNIT | 000003 | 000000 | 基礎計量單位
ZXQQTY | ZXQQTY | DEC | 000015 | 000006 | 數量
ZSONO | VBELN_VA | CHAR | 000010 | 000000 | 銷售文件
ZSOSEQ | POSNR_VA | NUMC | 000006 | 000000 | 銷售文件項目
ZPNO | ZZPNO_NO | CHAR | 000030 | 000000 | 廠內件號
ZCORD | ZCORD2 | CHAR | 000100 | 000000 | Customer PO
ZSAPPO | ZSAPPO | CHAR | 000020 | 000000 | 客人SAP PO (SP)
ZSW | ZSW | DATS | 000008 | 000000 | 預定交期
ZSCUST | ZE_ZSCUST | CHAR | 000010 | 000000 | 收貨客戶
ZMNO | ZMNO | CHAR | 000020 | 000000 | MCN號碼
ZENO | ZENO | CHAR | 000020 | 000000 | ECN號碼
Z_ONE | ZONE | CHAR | 000010 | 000000 | 地區別
ZUNPTYP | ZUNPTYP | CHAR | 000002 | 000000 | UNPAY排序
ZDESC | ZDESC98 | CHAR | 000120 | 000000 | 敘述
ZDESCRMK | ZDESCRMK | CHAR | 000120 | 000000 | 敘述補充
ZREM1 | ZREM981 | CHAR | 000120 | 000000 | 備註1
ZREM2 | ZREM982 | CHAR | 000120 | 000000 | 備註2
ZTURNDAT | ZTURNDAT | DATS | 000008 | 000000 | 轉檔日期
ZTURNTIME | ZTURNTIME | TIMS | 000006 | 000000 | 轉檔時間
ZOPR | Z_OPR | CHAR | 000030 | 000000 | 維護人員
ZOPD | ZOPD | DATS | 000008 | 000000 | 維護日期
ZOPT | CDUZEIT | TIMS | 000006 | 000000 | 更改時間
ZOPR_NEW | ERNAM | CHAR | 000012 | 000000 | 建立物件的負責人名稱
ZOPD_NEW | ERDAT | DATS | 000008 | 000000 | 記錄建立日期
ZOPT_NEW | ERZET | TIMS | 000006 | 000000 | 輸入時間
ZUSAMT | ZUSAMT | DEC | 000018 | 000006 | 成品金額
ZFD | ZFD | CHAR | 000010 | 000000 | F/D
ZACTION | ZACTION | CHAR | 000002 | 000000 | 動作
ZP_ENTITY | ZP_ENTITY | CHAR | 000004 | 000000 | ERP公司
ZCDATE | ZERDAT_C | DATS | 000008 | 000000 | 結案日期
VTWEG | VTWEG | CHAR | 000002 | 000000 | 配銷通路
