[ZTSD0099]
MANDT | MANDT | CLNT | 000003 | 000000 | 用戶端
WERKS | WERKS_D | CHAR | 000004 | 000000 | 工廠
ZXQNO | ZXQNO | CHAR | 000012 | 000000 | XQ單號
ZXQSEQ | ZXQSEQ | NUMC | 000006 | 000000 | XQ單序號
ZVERNO | ZVERNO | NUMC | 000003 | 000000 | 傳送版次
ZXQWRKTYP | ZXQWRKTYP | CHAR | 000002 | 000000 | 狀態
ZBCUST | KUNNR | CHAR | 000010 | 000000 | 客戶號碼
ZDAT | ZXQDAT | DATS | 000008 | 000000 | 產生日期
ZPNO | Z_PNO | CHAR | 000030 | 000000 | 預採件號
ZSPNO | Z_SPNO | CHAR | 000080 | 000000 | 同物料件號
ZDESC | ZDESC9 | CHAR | 000150 | 000000 | 英文說明
ZQTY | ZQTY99 | DEC | 000015 | 000006 | 庫存數量
ZUQ | MEINS | UNIT | 000003 | 000000 | 基礎計量單位
ZPNOCODE | ZPNOCODE | CHAR | 000002 | 000000 | 存貨類別
ZUNIT | ZUNIT99 | DEC | 000015 | 000006 | 可做台數
ZPCUR | ZPCUR | CUKY | 000005 | 000000 | 原採購幣別
ZPUP | ZPUP | CURR | 000015 | 000002 | 原採購單價
ZPUP_PER | ZPUP_PER | DEC | 000007 | 000000 | 原採購單價定價單位
ZPTWDCUR | ZPTWDCUR | CUKY | 000005 | 000000 | 台幣單價幣別
ZPTWDUP | ZPTWDUP | CURR | 000015 | 000002 | 台幣單價
ZPTWD_PER | ZPTWD_PER | DEC | 000007 | 000000 | 台幣單價定價單位
ZPCNYCUR | ZPCNYCUR | CUKY | 000005 | 000000 | CNY單價幣別
ZPCNYUP | ZPCNYUP | CURR | 000015 | 000002 | CNY單價
ZPCNY_PER | ZPCNY_PER | DEC | 000007 | 000000 | CNY單價定價單位
ZUSDCUR | ZUSDCUR | CUKY | 000005 | 000000 | 業務單價幣別
ZUP | ZUP9 | CURR | 000015 | 000002 | 業務單價
ZUP_PER | ZUP_PER | DEC | 000007 | 000000 | 業務單價定價單位
ZUPTYP | ZUPTYP | CHAR | 000010 | 000000 | 價格選項
ZUPFORMULA | ZUPFORMULA | CHAR | 000100 | 000000 | 預採公式
ZXQCLASS | ZXQCLASS | CHAR | 000002 | 000000 | 異動別
ZXQDTYP | ZXQDTYP | CHAR | 000002 | 000000 | 預採帳小分類
ZBQTY | Z_BQTY | DEC | 000015 | 000006 | 單位用量
ZMOQTY | ZQTY92 | DEC | 000015 | 000006 | MOQ數量
ZTUNYN | ZTUNYN | CHAR | 000001 | 000000 | 系統轉出否
Z6PTYP | Z6PTYP | CHAR | 000010 | 000000 | 預採帳特殊類別
Z6PREM | Z6PREM | CHAR | 000100 | 000000 | 特殊類別備註
ZDCNO | ZDCNO99 | CHAR | 000020 | 000000 | 不列入152查核
ZOLDREM | ZOLDREM | CHAR | 000200 | 000000 | 備註(舊資料)
ZREM | ZREM200 | CHAR | 000200 | 000000 | 備註
ZOPR | Z_OPR | CHAR | 000030 | 000000 | 維護人員
ZOPD | ZOPD | DATS | 000008 | 000000 | 維護日期
ZOPT | CDUZEIT | TIMS | 000006 | 000000 | 更改時間
ZOPR_NEW | ERNAM | CHAR | 000012 | 000000 | 建立物件的負責人名稱
ZOPD_NEW | ERDAT | DATS | 000008 | 000000 | 記錄建立日期
ZOPT_NEW | ERZET | TIMS | 000006 | 000000 | 輸入時間
ZPYN | ZPYN | CHAR | 000001 | 000000 | 預採物料收款否
ZFODAT | ZFODAT | DATS | 000008 | 000000 | 預採物料預定交期
ZWRKCUR | ZWRKCUR | CUKY | 000005 | 000000 | 重工幣別
ZWRKUP | ZWRKUP | CURR | 000015 | 000002 | 重工價格
ZWRKUP_PER | ZWRKUP_PER | DEC | 000007 | 000000 | 重工價格定價單位
ZQTYBALACE | ZQTYBALACE | DEC | 000015 | 000006 | 庫存餘數
ZDNBALACE | ZDNBALACE | DEC | 000015 | 000006 | 已收款未還款數量
ZN653BQTY | ZN653BQTY | DEC | 000015 | 000006 | 收款前轉出數量
ZP653BQTY | ZP653BQTY | DEC | 000015 | 000006 | 收款後轉出數量
ZDN1QTY | ZDN1QTY | DEC | 000015 | 000006 | 已收款數量
ZDN3QTY | ZDN3QTY | DEC | 000015 | 000006 | 已自行報廢數量
ZDN4QTY | ZDN4QTY | DEC | 000015 | 000006 | 已收款後報廢數量
ZDN6QTY | ZDN6QTY | DEC | 000015 | 000006 | 手動報廢數量(已無使用)
ZCN2QTY | ZCN2QTY | DEC | 000015 | 000006 | 還款數量
ZCN5QTY | ZCN5QTY | DEC | 000015 | 000006 | 不還款報廢數量
ZCN7QTY | ZCN7QTY | DEC | 000015 | 000006 | 不還款出貨數量
ZP_ENTITY | ZP_ENTITY | CHAR | 000004 | 000000 | ERP公司
ZACTION | ZACTIONDN | CHAR | 000001 | 000000 | 動作
Z6PTYPU_DCNO | Z6PTYPU_DCNO | CHAR | 000010 | 000000 | 6P TYPE U 已收款不還款單號
ZCDATE | ZERDAT_C | DATS | 000008 | 000000 | 結案日期
VTWEG | VTWEG | CHAR | 000002 | 000000 | 配銷通路
