[ZTSD0088]
MANDT | MANDT | CLNT | 000003 | 000000 | 用戶端
VTWEG | VTWEG | CHAR | 000002 | 000000 | 配銷通路
ZYM | ZPR_YM | CHAR | 000006 | 000000 | Progress 年月
ZBCUST | KUNNR | CHAR | 000010 | 000000 | 客戶號碼
ZPERIOD | ZPERIOD | NUMC | 000002 | 000000 | 期別
ZSDAT | ZSDAT8 | DATS | 000008 | 000000 | 期間起始日
ZEDAT | ZEDAT8 | DATS | 000008 | 000000 | 期間迄止日
ZWORKDAT1 | ZWORKDAT1 | DATS | 000008 | 000000 | TG執行轉出執行日
ZWORKDAT2 | ZWORKDAT2 | DATS | 000008 | 000000 | TG執行新增執行日
ZWORKNUM1 | ZWORKNUM1 | NUMC | 000003 | 000000 | TG轉出執行次數
ZWORKNUM2 | ZWORKNUM2 | NUMC | 000003 | 000000 | TG新增執行次數
ZOPR | Z_OPR | CHAR | 000030 | 000000 | 維護人員
ZOPD | ZOPD | DATS | 000008 | 000000 | 維護日期
ZREM1 | CHAR100 | CHAR | 000100 | 000000 | 字元 100
ZREM2 | CHAR100 | CHAR | 000100 | 000000 | 字元 100
ZP_ENTITY | ZP_ENTITY | CHAR | 000004 | 000000 | ERP公司
