[ZTSD0101]
MANDT | MANDT | CLNT | 000003 | 000000 | 用戶端
WERKS | WERKS_D | CHAR | 000004 | 000000 | 工廠
ZXQNO | ZXQNO | CHAR | 000012 | 000000 | XQ單號
ZXQSEQ | ZXQSEQ | NUMC | 000006 | 000000 | XQ單序號
ZDCVKORG | VKORG | CHAR | 000004 | 000000 | 銷售組織
ZBCUST | KUNNR | CHAR | 000010 | 000000 | 客戶號碼
ZDCNO_I | ZDCNO101 | CHAR | 000010 | 000000 | 借貸項通知單號
ZDCNO | ZDCCH_DCNO2 | CHAR | 000010 | 000000 | D/C Note
ZDC | ZDC101 | CHAR | 000002 | 000000 | 借貸項類別
ZXQDCTYPE | ZXQDCTYPE | CHAR | 000002 | 000000 | 收還款類別
ZDNVKORG | ZVKORG_DN | CHAR | 000004 | 000000 | 原DN開單組織
ZDCNO_DN | ZDCNO_DN | CHAR | 000010 | 000000 | 原DN借貸項通知單號
ZDNNO | ZDNNO | CHAR | 000010 | 000000 | 原DN單號
ZDNDC | ZDNDC | CHAR | 000002 | 000000 | 原DN單類別
VTWEG | VTWEG | CHAR | 000002 | 000000 | 配銷通路
ZVERNO | ZVERNO | NUMC | 000003 | 000000 | 傳送版次
ZXBSEQ | ZXBSEQ | NUMC | 000005 | 000000 | 預採帳轉出序號
ZQTY | ZQTY101 | DEC | 000015 | 000006 | 預採帳數量
ZCUR | WAERS | CUKY | 000005 | 000000 | 幣別碼
ZUP | ZUP101 | CURR | 000015 | 000002 | 單價
ZUP_PER | ZUP_PER101 | DEC | 000007 | 000000 | Per單價
ZUQ | MEINS | UNIT | 000003 | 000000 | 基礎計量單位
ZTOTAL | ZTOTAL | CURR | 000015 | 000002 | 總金額
ZSTA | ZSTA101 | CHAR | 000001 | 000000 | 狀態
ZONO | ZONO | CHAR | 000010 | 000000 | 補報原單號
ZCNDAT | ZCNDAT | DATS | 000008 | 000000 | 最後收款日期
ZOPR | Z_OPR | CHAR | 000030 | 000000 | 維護人員
ZOPD | ZOPD | DATS | 000008 | 000000 | 維護日期
ZOPT | CDUZEIT | TIMS | 000006 | 000000 | 更改時間
ZOPR_NEW | ERNAM | CHAR | 000012 | 000000 | 建立物件的負責人名稱
ZOPD_NEW | ERDAT | DATS | 000008 | 000000 | 記錄建立日期
ZOPT_NEW | ERZET | TIMS | 000006 | 000000 | 輸入時間
ZP_ENTITY | ZP_ENTITY | CHAR | 000004 | 000000 | ERP公司
ZDCDOCNO | ZDCDOCNO | CHAR | 000030 | 000000 | 借貸項通知單列印單號
ZFINALDAT | ZFINALDAT | DATS | 000008 | 000000 | 借貸項通知單FINAL DATE
ZDCRMK | ZDCRMK | CHAR | 001200 | 000000 | 借貸項通知單備註
ZAREA | ZAREA | CHAR | 000020 | 000000 | 借貸項通知單區域別
KUNRG | KUNRG | CHAR | 000010 | 000000 | 付款人
ZIRMK | ZIRMK | CHAR | 000050 | 000000 | XQ收還款明細備註
DOC_CURR | WAERS | CUKY | 000005 | 000000 | 幣別碼
DOC_AMT | WRBTR | CURR | 000023 | 000002 | 文件貨幣金額
DOC_RATE | KURRF | DEC | 000009 | 000005 | 過帳至財務會計的匯率
