****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTWBSD0022																																
6000																																
757																																
                40																																
%_HEADER																																
ZTWBSD0022                              6000 6000     35196192 37  0  0 39198  0G E                              20250810232545																																
%_DESCRIPTION																																
list screen																																
%_FIELDS																																
CTLIST			196	00	00	00	30	00	  2	  2		  0	  0	  0		 34	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_6000.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_6000 AT EXIT-COMMAND.																																
  MODULE user_command_6000.																																
