*&---------------------------------------------------------------------*
*& Report  ZTGCX0019 - QQ 單轉出至預採帳 XQ 單表頭及明細
*& 目的  : 將 ZTCX0001 資料轉入 ZTSD0098 / ZTSD0099
*&---------------------------------------------------------------------*
REPORT  ztgcx0019.

TABLES: ztcx0001,ztsd0028.

***********************************************************************
* 一、常數與型別
***********************************************************************
CONSTANTS: c_str_98 TYPE dd02l-tabname VALUE 'ZTSD0098', "ALV 用
           c_str_99 TYPE dd02l-tabname VALUE 'ZTSD0099'.

TYPE-POOLS: slis.

***********************************************************************
* 二、選擇畫面
***********************************************************************
SELECTION-SCREEN BEGIN OF BLOCK blk1 WITH FRAME TITLE TEXT-t01.
  SELECT-OPTIONS:
    s_vtweg  FOR ztcx0001-vtweg OBLIGATORY DEFAULT 'C1',
    s_qq     FOR ztcx0001-qq,
    s_idnrk  FOR ztcx0001-idnrk,
    s_audat FOR ztsd0028-audat OBLIGATORY,"第0版確認日期
*    s_erdat  FOR ztcx0001-erdat OBLIGATORY,
    s_ernam  FOR ztcx0001-ernam.

*  PARAMETERS: p_zym     TYPE ztunym  OBLIGATORY.
*  PARAMETERS: p_period  TYPE zperiod OBLIGATORY DEFAULT 1.

  PARAMETERS: p_prev  AS CHECKBOX DEFAULT 'X' USER-COMMAND uc. " 打勾 = 預覽模式
SELECTION-SCREEN END   OF BLOCK blk1.

***********************************************************************
* 三、資料宣告
***********************************************************************
"來源
*DATA: lt_src TYPE STANDARD TABLE OF ztcx0001,
*      ls_src LIKE LINE OF lt_src.

"目的
DATA: lt_98 TYPE STANDARD TABLE OF ztsd0098,
      ls_98 TYPE          ztsd0098,
      lt_99 TYPE STANDARD TABLE OF ztsd0099,
      ls_99 TYPE          ztsd0099.

"ALV & LOG
DATA: gt_fieldcat TYPE slis_t_fieldcat_alv,
      gs_layout   TYPE slis_layout_alv.

DATA: gt_err_log  TYPE STANDARD TABLE OF string,
      gt_exec_log TYPE STANDARD TABLE OF string.

"輔助
DATA: lv_zxqno   TYPE ztsd0098-zxqno,
      lv_prev_qq TYPE ztcx0001-qq,
      lv_seq_idx TYPE i VALUE 0.

DATA lv_perid TYPE zivdch_ym.   "CHAR6 (YYYYMM)

DATA:lv_wl2_englishspecifications TYPE ztmara-wl2_englishspecifications,
     lv_string                    TYPE string.
DATA:lv_mnglg TYPE ztcx0001-mnglg.

*TYPES:BEGIN OF ty_qq,
*        qq TYPE ztcx0001-qq,
*      END OF ty_qq.
*DATA:lt_qq TYPE TABLE OF ty_qq.
***********************************************************************
* 四、主流程
***********************************************************************

INITIALIZATION.
*  p_zym = sy-datum(6).  " 自動填入今天的年月 (YYYYMM)

START-OF-SELECTION.

*---------------------------------------------------------------
* 1. 讀來源資料
*---------------------------------------------------------------

*  SELECT * INTO TABLE @lt_src
*    FROM ztcx0001 AS a
*    WHERE a~vtweg     IN @s_vtweg
*      AND a~qq        IN @s_qq
*      AND a~idnrk     IN @s_idnrk
*      AND a~erdat     IN @s_erdat
*      AND a~ernam     IN @s_ernam
*      AND a~qq        <> ''
*      AND a~qq_status IN ( 'A', 'B', 'D' )"調整為 狀態A、B、D都抓 20251004
*      AND a~loekz     = ''
*      AND moq_remain > 0
*      AND vbeln <> ''  "若 ZTCX0001-VBELN = '' 則排除不轉
*      AND a~qq NOT IN (
*          SELECT DISTINCT qq FROM ztcx0001 "排除20250901以前的QQ單
*           WHERE erdat < '20250901'
*             AND qq <> ''
*             AND loekz <> 'X'
*             AND vtweg IN @s_vtweg
*      )
*      AND a~sales_netpr_6 > 0
*      AND a~vtweg     IN @s_vtweg
*    ORDER BY a~vtweg, a~qq, a~idnrk,
*              a~moq_remain ASCENDING,
*              a~erdat      DESCENDING,
*              a~vbeln      DESCENDING,
*              a~posnr      DESCENDING. "a~erdat, a~ertim, a~zportalno.

  SELECT
    a~werks,a~vtweg,a~zseq,a~zportalno,a~idnrk,a~loekz,a~qq,a~qq_seq,a~matnr,a~req_date,
    a~zportalno_qty,a~mnglg,a~menge,a~meins,a~beskz,a~sobsl,a~mstae,a~stock_qty,a~extra_sup,
    a~bmeng,a~zmoq,a~moq_qty,a~moq_remain,a~moq_7day_req,a~moq_confirm,a~netpr,a~waers,a~sales_waers,
    a~sales_netpr,a~sales_netpr_6,a~sales_amt,a~out_qty,a~prod,a~ebeln,a~qq_ori,a~wl2_thenameoftheerp,
    a~wl2_erpspecification,a~zdefault_vendor,a~vendor_name1,a~plifz,a~wl2_englishspecifications,a~skuitem,
    a~fevor,a~txt_fevor,CASE WHEN a~erdat >= b~zapropd THEN a~erdat ELSE b~zapropd END AS erdat,
    a~ertim,a~ernam,a~qq_status,a~chdat,a~chtim,a~chnam,a~moq_period,
    a~vbeln,a~posnr,a~remark_pur,a~remark_pp,a~remark_del,a~netpr_cny,a~waers_cny,a~netpr_twd,a~waers_twd,a~zind01
    INTO TABLE @DATA(lt_src)
    FROM ztcx0001 AS a
    JOIN ztsd0028 AS b ON a~vbeln = b~vbeln AND b~zvsnmr_v = '000'
    WHERE a~vtweg     IN @s_vtweg
      AND a~qq        IN @s_qq
      AND a~idnrk     IN @s_idnrk
      AND ( CASE WHEN a~erdat >= b~zapropd THEN a~erdat ELSE b~zapropd END ) IN @s_audat
*      AND b~audat  IN @s_audat
*      AND a~erdat     IN @s_erdat
      AND a~ernam     IN @s_ernam
      AND a~qq        <> ''
*      AND a~qq_status IN ( 'A', 'B', 'D' )"調整為 狀態A、B、D都抓 20251004
      AND a~qq_status <> 'C'
      AND a~loekz     = ''
      AND a~moq_qty > 0  "報 MOQ
*      AND a~moq_remain > 0     "MOQ結餘
      AND a~vbeln <> ''  "若 ZTCX0001-VBELN = '' 則排除不轉
      AND ( a~zind01 = '' OR a~zind01 = 'C' )
      AND a~zxqno = ''   "只抓取未產生XQ單的數據
      AND a~qq NOT IN (
          SELECT DISTINCT qq FROM ztcx0001 "排除20250901以前的QQ單
           WHERE erdat < '20250501'            "放開日期 2025/9/1 限制
             AND qq <> ''
             AND loekz <> 'X'
             AND vtweg IN @s_vtweg
      )
      AND a~sales_netpr_6 > 0
      AND a~vtweg     IN @s_vtweg.
*    ORDER BY a~vtweg, a~qq, a~idnrk,
*              a~moq_remain ASCENDING,
**              a~erdat      DESCENDING,
*              b~audat     DESCENDING,
*              a~vbeln      DESCENDING,
*              a~posnr      DESCENDING. "a~erdat, a~ertim, a~zportalno.

  IF lt_src IS INITIAL.
    MESSAGE TEXT-001 TYPE 'I'.  " 001 查無符合條件的資料。
    EXIT.
  ENDIF.

*  "===========================================================
*  " 依 QQ + IDNRK + ERDAT + ERTIM + ZPORTALNO 取每組 最後一筆
*  "===========================================================
*  " 把最新(最大)的 ERDAT/ERTIM/ZPORTALNO 排在最前
**  SORT lt_src BY qq idnrk
**                   erdat    DESCENDING
**                   ertim    DESCENDING
**                   zportalno DESCENDING.
*  SORT lt_src BY vtweg qq idnrk
*                moq_remain ASCENDING
*                erdat      DESCENDING
*                vbeln      DESCENDING
*                posnr      DESCENDING.
*
*  " 每組 ( QQ, IDNRK ) 只留第一筆（最新那筆）
*  "DELETE ADJACENT DUPLICATES FROM lt_src COMPARING qq idnrk.
*  DELETE ADJACENT DUPLICATES FROM lt_src COMPARING vtweg qq idnrk.

  "  " 每組 ( VTWEG, QQ, IDNRK ) 只留 IQ單確認日期最小的那筆IQ單生成XQ
  SORT lt_src BY vtweg qq idnrk erdat ASCENDING zportalno DESCENDING.
  DELETE ADJACENT DUPLICATES FROM lt_src COMPARING vtweg qq idnrk.

  IF lt_src IS NOT INITIAL.
    SELECT
      werks,
      vtweg,
      zseq,
      zportalno,
      idnrk,
      qq,
      zxqno,
      zxqseq
      INTO TABLE @DATA(lt_ztcx0001)
      FROM ztcx0001
      FOR ALL ENTRIES IN @lt_src
      WHERE vtweg = @lt_src-vtweg
      AND qq = @lt_src-qq
      AND idnrk = @lt_src-idnrk
      AND zxqno <> ''.
    SORT lt_ztcx0001 BY vtweg qq idnrk.
  ENDIF.

*---------------------------------------------------------------
* 2. 資料轉換
*---------------------------------------------------------------
  "SORT lt_src BY zseq idnrk.
*  CLEAR:lt_qq.
  LOOP AT lt_src INTO DATA(ls_src).
    "同一 VTWEG + QQ + INDRK，有產生過XQ單就不能再產生
    READ TABLE lt_ztcx0001 INTO DATA(ls_ztcx0001) WITH KEY vtweg = ls_src-vtweg qq = ls_src-qq idnrk = ls_src-idnrk BINARY SEARCH.
    IF sy-subrc = 0.
      CLEAR:ls_ztcx0001,ls_src.
      CONTINUE.
    ENDIF.
*    READ TABLE lt_qq INTO DATA(ls_qq) WITH KEY qq = ls_src-qq.
*    IF sy-subrc = 0.
*      CLEAR:ls_qq.
*    ELSE.
*      SELECT SINGLE * INTO @DATA(ls_ztsd0098_xqlog)
*        FROM ztsd0098_xqlog
*        WHERE ftype = 'QQ' AND z_ori_num = @ls_src-qq.
*      IF ls_ztsd0098_xqlog IS NOT INITIAL.
*        CLEAR:ls_ztsd0098_xqlog,ls_src.
*        CONTINUE.
*      ELSE.
*        CLEAR:ls_qq.
*        ls_qq-qq = ls_src-qq.
*        APPEND ls_qq TO lt_qq.
*      ENDIF.
*    ENDIF.

*    IF p_prev <> 'X'.          " ← 只有正式模式才呼叫取號
*      "===== 1. 遇到新的 QQ 單號：重新取 XQ 號 & 重設序號 =====
*      IF ls_src-qq <> lv_prev_qq.
*
*        lv_prev_qq = ls_src-qq.
*        lv_seq_idx = 1.
*
*        SELECT SINGLE z_new_num INTO lv_zxqno
*          FROM ztsd0098_xqlog
*          WHERE ftype = 'QQ'
*            AND z_ori_num = ls_src-qq.
*
*        lv_perid = sy-datum(6).         "等同 sy-datum+0(6)
*
*        IF sy-subrc <> 0.  " 如果查不到，取新號
*          CALL FUNCTION 'ZSD_ODM_XQ_NO_GET'
*            EXPORTING
*              iv_perid = lv_perid        "改成今天的 YYYYMM
*              "iv_perid  = ls_src-erdat+0(6)     "YYYYMM
*              iv_werks = ls_src-werks
*            IMPORTING
*              ev_zxqno = lv_zxqno
*            EXCEPTIONS
*              OTHERS   = 1.
*
*          IF sy-subrc <> 0 OR lv_zxqno IS INITIAL.
*            "APPEND |# 取號失敗 QQ={ ls_src-qq }| TO gt_err_log.
*
*            APPEND TEXT-003 TO gt_err_log. " 003 取號失敗 QQ=&1。
*
*            CONTINUE.  " 這筆不要寫入
*          ELSE.
*            DATA: ls_log LIKE ztsd0098_xqlog.
*
*            ls_log-ftype     = 'QQ'.          " 這支程式固定 QQ
*            ls_log-z_ori_num = ls_src-qq.
*            ls_log-z_new_num = lv_zxqno.
*            ls_log-ernam     = sy-uname.
*            ls_log-erdat     = sy-datum.
*            ls_log-erzet     = sy-uzeit.
*            ls_log-tcode     = sy-tcode.
*
*            MODIFY ztsd0098_xqlog FROM ls_log.
*
*            IF sy-subrc <> 0 AND sy-subrc <> 4. "4=duplicate key (已有人插入)
*              "APPEND |## 寫入 XQLOG 失敗 QQ={ ls_src-qq }| TO gt_err_log.
*              APPEND TEXT-004 TO gt_err_log.  " " 004 寫入 XQLOG 失敗 QQ=&1。
*            ENDIF.
*          ENDIF.
*        ENDIF.
*      ELSE.
*        "===== 2. 同一 QQ，僅序號 +1，XQ 號沿用上一次 =====
*        lv_seq_idx = lv_seq_idx + 1.
*      ENDIF.
*
*    ELSE.
*
*      lv_zxqno = ls_src-qq.     " 預覽模式 → 先沿用 QQ
*
*    ENDIF.
    IF p_prev <> 'X'.          "正式模式
      " 每筆都取號
      lv_perid = sy-datum(6).

      CALL FUNCTION 'ZSD_ODM_XQ_NO_GET'
        EXPORTING
          iv_perid = lv_perid
          iv_werks = ls_src-werks
        IMPORTING
          ev_zxqno = lv_zxqno
        EXCEPTIONS
          OTHERS   = 1.

      IF sy-subrc <> 0 OR lv_zxqno IS INITIAL.
        APPEND |XQ單號產生失敗，QQ={ ls_src-qq } 工廠={ ls_src-werks }| TO gt_err_log.
*        APPEND TEXT-003 TO gt_err_log. "取號失敗 QQ=&1。
        CONTINUE.
      ENDIF.

      DATA: ls_log LIKE ztsd0098_xqlog.

      " 每筆都記一筆 LOG
      CLEAR ls_log.
      ls_log-ftype     = 'QQ'.
      ls_log-z_ori_num = ls_src-qq.
      ls_log-z_new_num = lv_zxqno.
      ls_log-ernam     = sy-uname.
      ls_log-erdat     = sy-datum.
      ls_log-erzet     = sy-uzeit.
      ls_log-tcode     = sy-tcode.

      MODIFY ztsd0098_xqlog FROM ls_log.
*      IF sy-subrc <> 0 AND sy-subrc <> 4. "4=duplicate key (已有人插入)
*        APPEND TEXT-004 TO gt_err_log.  " " 004 寫入 XQLOG 失敗 QQ=&1。
*      ENDIF.

    ELSE.
      lv_zxqno = ls_src-qq. "預覽模式 → 沿用 QQ
    ENDIF.


    "===== 3. 建立 ZTSD0098 =====
    CLEAR ls_98.

    SELECT SINGLE zp_entity INTO @DATA(tmp_zp_enty)
      FROM ztsd0015
     WHERE bukrs = @ls_src-werks.

    IF sy-subrc = 0.
      ls_98-zp_entity = tmp_zp_enty.
    ENDIF.

    PERFORM get_zbcust USING ls_src-vtweg CHANGING ls_98-zbcust.

    ls_98-mandt     = sy-mandt.
    ls_98-werks     = ls_src-werks.
    ls_98-zxqno     = lv_zxqno.
    ls_98-zverno    = '1'.
    ls_98-zxqsta    = ''.
    ls_98-zcpnocn   = ls_src-skuitem.
    ls_98-zrem1 =  ls_src-zportalno.
*    ls_98-zxjno     = ls_src-zportalno.
    "ls_98-zxqdat    = sy-datum.
    ls_98-zxqdat    = ls_src-erdat. "changed by Lauren 20251023

*    " XJ 單 / QQ 單轉 XQ 單時，XQ 單的建立日期要抓 SO 的確認日
*    SELECT SINGLE audat FROM ztsd0028 INTO @DATA(tmp_lv_audat)
*      WHERE vbeln = @ls_src-vbeln AND zvsnmr_v = '000'.
*    IF sy-subrc = 0 AND tmp_lv_audat IS NOT INITIAL.
*      ls_98-zxqdat = tmp_lv_audat.
*    ENDIF.

*    ls_98-zpno      = ls_src-idnrk.
    ls_98-zpno      = ls_src-matnr.
    ls_98-zpnouq    = ls_src-meins.
    ls_98-zxqqty    = ls_src-moq_qty.
    ls_98-zsono     = ls_src-vbeln.
    ls_98-zsoseq    = ls_src-posnr.
    ls_98-vtweg     = ls_src-vtweg.

    " 這 2 個欄位由取得的 ZSONO，對應 ZTSD0028-VBELN 最新版本的資料
    "ls_98-bstnk     = ztsd0028-bstnk.    ""
    "ls_98-zsappo    = ztsd0098-zsappo.   ""

    IF ls_src-vbeln IS NOT INITIAL.
      SELECT SINGLE bstnk, zsappo
        INTO (@ls_98-zcord, @ls_98-zsappo)
        FROM ztsd0028
        WHERE vbeln    = @ls_src-vbeln
          AND zvsnmr_v = ( SELECT MAX( zvsnmr_v )
                             FROM ztsd0028
                             WHERE vbeln = @ls_src-vbeln ).
      IF ls_98-zsappo IS INITIAL.
        SELECT SINGLE zssppo
          INTO @ls_98-zsappo
          FROM ztsd0029
          WHERE vbeln = @ls_src-vbeln
          AND posnr = @ls_src-posnr
          AND zvsnmr_v = ( SELECT MAX( zvsnmr_v )
                             FROM ztsd0029
                             WHERE vbeln = @ls_src-vbeln
                             AND posnr = @ls_src-posnr ).
      ENDIF.
    ENDIF.

*    ls_98-zym       = p_zym.          " 預採帳年月
    ls_98-zym       = ls_98-zxqdat(6).          " 預採帳年月
*    ls_98-zperiod   = p_period.       " 期別 (預設1)
*    IF ls_98-zperiod IS INITIAL.
    ls_98-zperiod = '1'.    " 期別
*    ENDIF.
    ls_98-zxqtyp    = '1'.            " 大分類, 預設帶入 1，代表 RAW-MATERIAL
    ls_98-zunptyp   = '2'.            " UNPAY 排序, 代表 (1)MOQ & (2)ORDER CANCEL "
    ls_98-zdesc     = 'MOQ'.          " 敘述，固定寫入MOQ 20251021


    ls_98-zopr_new  = sy-uname. "ls_src-ernam.
    ls_98-zopd_new  = sy-datum. "ls_src-erdat.
    ls_98-zopt_new  = sy-uzeit.
    ls_98-zaction   = 'I'.            "Insert / Update 標記

    "===== 3.x 依規則帶入 ZTSD0098-ZCPNO =====
    " 說明：
    "  1) 以 ls_src-vtweg + 料號 比對 ZTSD0020
    "  2) DEL <> 'X'
    "  3) 若多筆，優先 ZDEFAULT = 'X'，否則取第一筆

    " 判斷要用的料號欄位（ ZTCX0001 同時可能有 MATNR 與 IDNRK；若系統只用 IDNRK，則改成固定用 ls_src-idnrk）
    DATA(lv_matnr_for_match) = COND matnr(
                                 WHEN ls_src-matnr IS NOT INITIAL
                                   THEN ls_src-matnr
                                   ELSE ls_src-idnrk ).

    SELECT zcpno, zdefault
      FROM ztsd0020
      WHERE vtweg = @ls_src-vtweg
        AND matnr = @lv_matnr_for_match
        AND del   <> 'X'
      INTO TABLE @DATA(lt_0020).

    IF lt_0020 IS NOT INITIAL.
      " 先把 ZDEFAULT = 'X' 排最前
      SORT lt_0020 BY zdefault DESCENDING.
      READ TABLE lt_0020 INDEX 1 INTO DATA(ls_0020).
      IF sy-subrc = 0.
        ls_98-zcpno = ls_0020-zcpno.
      ENDIF.
    ENDIF.

    "===== 3.y 依規則帶入 ZTSD0098-ZXQLINE =====
    " 規則：
    " (1) 由 ZTCX0001-VBELN → VBAK 取 KUNNR, VTWEG
    " (2) 用 KUNNR + VTWEG 比對 KNVV，抓 ZZMOQLINE
    " (3) 若多筆，取第一個不為空值的 ZZMOQLINE；若全為空，則維持空值

    IF ls_src-vbeln IS NOT INITIAL.
      DATA: lv_kunnr TYPE ztsd0028-kunnr_we,
            lv_vtweg TYPE ztsd0028-vtweg.

*      SELECT SINGLE kunnr, vtweg
*        INTO (@lv_kunnr, @lv_vtweg)
*        FROM vbak
*        WHERE vbeln = @ls_src-vbeln.

      "調整線別邏輯 ZTCX0001-VBELN → ZTSD0028 取 KUNNR_WE, VTWEG by Lauren 20251004
      CLEAR:lv_kunnr,lv_vtweg.
      SELECT SINGLE kunnr_we, vtweg
        INTO (@lv_kunnr, @lv_vtweg)
        FROM ztsd0028
        WHERE vbeln = @ls_src-vbeln AND zvsnmr_v = '000' .
      ls_98-zscust = lv_kunnr.  "收貨方
      IF sy-subrc = 0 AND lv_kunnr IS NOT INITIAL AND lv_vtweg IS NOT INITIAL.

        SELECT zzmoqline
          FROM knvv
          WHERE kunnr = @lv_kunnr
            AND vtweg = @lv_vtweg
          INTO TABLE @DATA(lt_knvv_line).

        IF lt_knvv_line IS NOT INITIAL.
          " 先找第一個不為空的
          LOOP AT lt_knvv_line ASSIGNING FIELD-SYMBOL(<fs_knvv>)
               WHERE zzmoqline IS NOT INITIAL.
            ls_98-zxqline = <fs_knvv>-zzmoqline.
            EXIT.
          ENDLOOP.

          " 如果沒有非空值，就保持初始值（依需求不強填）
          " 若你想「取第一筆即使為空也帶」，可取消下段註解：
          "*IF ls_98-zxqline IS INITIAL.
          "*  READ TABLE lt_knvv_line INDEX 1 ASSIGNING <fs_knvv>.
          "*  IF sy-subrc = 0.
          "*    ls_98-zxqline = <fs_knvv>-zzmoqline.
          "*  ENDIF.
          "*ENDIF.

        ENDIF.
      ENDIF.
    ENDIF.


    APPEND ls_98 TO lt_98.

    "===== 4. 建立 ZTSD0099 =====

    CLEAR ls_99.

    ls_99-zp_entity = tmp_zp_enty.

    PERFORM get_zbcust USING ls_src-vtweg CHANGING ls_99-zbcust.

    ls_99-mandt      = sy-mandt.
    ls_99-werks      = ls_src-werks.
    ls_99-zxqno      = lv_zxqno.
    "    ls_99-zxqseq     = lv_seq_idx.
    ls_99-zxqseq     = 1.
    ls_99-zverno     = '1'.
    ls_99-zxqwrktyp  = '1'.
    "ls_99-zdat       = sy-datum.
    ls_99-zdat       = ls_src-erdat. "changed by Lauren 20251023

*    " XJ 單 / QQ 單轉 XQ 單時，XQ 單的建立日期要抓 SO 的確認日
*    SELECT SINGLE audat FROM ztsd0028 INTO @tmp_lv_audat
*      WHERE vbeln = @ls_src-vbeln AND zvsnmr_v = '000'.
*    IF sy-subrc = 0.
*      ls_99-zdat = tmp_lv_audat.
*    ENDIF.

    ls_99-zpno       = ls_src-idnrk.
*    ls_99-zdesc      = ls_src-wl2_erpspecification.

    " 這個欄位由取得的 ZPNO，對應 ZTMARA-WL2_ENGLISHSPECIFICATIONS
*    IF ls_99-zpno IS NOT INITIAL.
*      SELECT SINGLE wl2_englishspecifications
*        INTO @ls_99-zdesc
*        FROM ztmara
*       WHERE matnr = @ls_99-zpno.
*    ENDIF.
    IF ls_99-zpno IS NOT INITIAL.
      CLEAR:lv_wl2_englishspecifications,lv_string.
      SELECT SINGLE wl2_englishspecifications
        INTO @lv_wl2_englishspecifications
        FROM ztmara
       WHERE matnr = @ls_99-zpno.
      lv_string = lv_wl2_englishspecifications.
      REPLACE ALL OCCURRENCES OF REGEX '[一-#]' IN lv_string WITH ''.
      ls_99-zdesc = lv_string.
    ENDIF.

*    ls_99-zqty       = ls_src-stock_qty.
*    ls_99-zqty       =  ls_src-moq_remain.
    ls_99-zqty       =  ls_src-moq_qty.
    ls_99-zuq        = ls_src-meins.
*    ls_99-zunit      = ls_src-out_qty.
    CLEAR:lv_mnglg.
    IF ls_src-mnglg <= 0.
      lv_mnglg = 1.
    ELSE.
      lv_mnglg = ls_src-mnglg.
    ENDIF.
    IF ls_src-moq_qty / lv_mnglg >= 50.
      ls_99-zunit      = ( ls_src-moq_qty / lv_mnglg ) - 50.
    ELSE.
      ls_99-zunit      = 0.
    ENDIF.
    ls_99-zpcur      = ls_src-waers.
    ls_99-zpup       = ls_src-netpr * 100.
    ls_99-zusdcur    = ls_src-sales_waers.
    "   ls_99-zup        = ls_src-sales_netpr_6 * 100.
    ls_99-zup        = ls_src-sales_netpr_6 * 10000.
    ls_99-zmoqty     = ls_src-zmoq.
    ls_99-zopr_new   = sy-uname. "ls_src-ernam.
    ls_99-zopd_new   = sy-datum. "ls_src-erdat.
    ls_99-zopt_new   = sy-uzeit.
    ls_99-zaction    = 'I'.
    ls_99-vtweg      = ls_src-vtweg.

    ls_99-zxqdtyp    = '2'.                    " 表 MOQ Cancel

*    IF ls_98-zunptyp = '1' OR ls_98-zunptyp = '2' OR ls_98-zunptyp = '3'. " 系統轉出否 ZTSD0098-ZUNPTYP IN ('1','2','3') -> X
*      ls_99-ztunyn     = 'X'.
*    ENDIF.
    " 系統轉出否
    IF ls_src-zind01 = 'C'.
      ls_99-ztunyn     = 'C'.
    ELSE.
      ls_99-ztunyn     = 'X'.
    ENDIF.

    ls_99-zptwdcur   = ls_src-waers_twd.
    ls_99-zptwdup    = ls_src-netpr_twd * 100.
    ls_99-zpcnycur   = ls_src-waers_cny.
    ls_99-zpcnyup    = ls_src-netpr_cny * 100.

    ls_99-zbqty      = ls_src-mnglg.

    ls_99-zpup_per   = '100'. "" '1'.
    ls_99-zptwd_per  = '100'. "" '1'.
    ls_99-zpcny_per  = '100'. "" '1'.
    "    ls_99-zup_per    = '100'. "" '1'.
    ls_99-zup_per    = '10000'. "" '1'.

*    ls_99-zqtybalace = ls_src-moq_remain.
    ls_99-zqtybalace = ls_src-moq_qty.

    ls_99-zrem       = ls_src-qq. "備註：寫入QQ單號 20251021

    APPEND ls_99 TO lt_99.

    IF p_prev <> 'X'.          "正式模式
      UPDATE ztcx0001 SET zxqno = ls_99-zxqno zxqseq = ls_99-zxqseq
         WHERE werks = ls_src-werks AND vtweg = ls_src-vtweg AND zseq = ls_src-zseq AND zportalno = ls_src-zportalno AND idnrk = ls_src-idnrk.
      IF sy-subrc = 0.
        COMMIT WORK AND WAIT.
      ENDIF.
    ENDIF.

    CLEAR:ls_src.
  ENDLOOP.

*---------------------------------------------------------------
* 3. 預覽或實際寫入
*---------------------------------------------------------------
  IF p_prev = 'X'.
    "PERFORM show_alv USING c_str_98 lt_98.
    "PERFORM show_alv USING c_str_99 lt_99.
    PERFORM show_alv_zt98.
    PERFORM show_alv_zt99.

    DATA(lv_total) = lines( lt_98 ) + lines( lt_99 ).
    MESSAGE TEXT-002 TYPE 'S'.   " 002 預覽模式：未寫入資料庫，共 &1 筆資料。
  ELSE.
    SORT lt_98 BY werks zxqno.
    DELETE ADJACENT DUPLICATES FROM lt_98 COMPARING werks zxqno.
    SORT lt_99 BY werks zxqno zxqseq.
    DELETE ADJACENT DUPLICATES FROM lt_99 COMPARING werks zxqno zxqseq.
    PERFORM write_db.
    PERFORM show_log.
  ENDIF.

***********************************************************************
* 五、FORM：ALV 顯示
***********************************************************************
  ""FORM show_alv USING iv_struct TYPE dd02l-tabname
  ""                    it_table  TYPE ANY TABLE.
  ""
  ""  DATA: lt_cat TYPE slis_t_fieldcat_alv,
  ""        ls_cat TYPE slis_fieldcat_alv.
  ""
  ""  CLEAR lt_cat.
  ""
  ""  CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
  ""    EXPORTING
  ""      i_structure_name       = iv_struct
  ""    CHANGING
  ""      ct_fieldcat            = lt_cat
  ""    EXCEPTIONS
  ""      inconsistent_interface = 1
  ""      program_error          = 2
  ""      OTHERS                 = 3.
  ""
  ""  gs_layout-colwidth_optimize = 'X'.
  ""
  ""  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
  ""    EXPORTING
  ""      i_callback_program = sy-repid
  ""      is_layout          = gs_layout
  ""      it_fieldcat        = lt_cat
  ""    TABLES
  ""      t_outtab           = it_table.
  ""
  ""ENDFORM.


FORM show_alv_zt98.

  DATA: lt_fieldcat TYPE slis_t_fieldcat_alv,
        ls_layout   TYPE slis_layout_alv.

  CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
    EXPORTING
      i_structure_name = 'ZTSD0098'
    CHANGING
      ct_fieldcat      = lt_fieldcat.

  ls_layout-colwidth_optimize = 'X'.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program = sy-repid
      is_layout          = ls_layout
      it_fieldcat        = lt_fieldcat
    TABLES
      t_outtab           = lt_98.

ENDFORM.

FORM show_alv_zt99.

  DATA: lt_fieldcat TYPE slis_t_fieldcat_alv,
        ls_layout   TYPE slis_layout_alv.

  CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
    EXPORTING
      i_structure_name = 'ZTSD0099'
    CHANGING
      ct_fieldcat      = lt_fieldcat.

  ls_layout-colwidth_optimize = 'X'.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program = sy-repid
      is_layout          = ls_layout
      it_fieldcat        = lt_fieldcat
    TABLES
      t_outtab           = lt_99.

ENDFORM.

***********************************************************************
* 六、FORM：寫 DB (含錯誤處理 + 日誌)
***********************************************************************
FORM write_db.

  TRY.

      IF lt_98 IS NOT INITIAL.
        MODIFY ztsd0098 FROM TABLE lt_98.
        APPEND |ZTSD0098 更新成功，筆數：{ lines( lt_98 ) }| TO gt_exec_log.
*        APPEND TEXT-005 TO gt_exec_log.
      ENDIF.

      IF lt_99 IS NOT INITIAL.
        MODIFY ztsd0099 FROM TABLE lt_99.
        APPEND |ZTSD0099 更新成功，筆數：{ lines( lt_99 ) }| TO gt_exec_log.
*        APPEND TEXT-006 TO gt_exec_log.
      ENDIF.

      COMMIT WORK.

    CATCH cx_sy_open_sql_db INTO DATA(lx_db).
      ROLLBACK WORK.
      APPEND |# DB Error：{ lx_db->get_text( ) }| TO gt_err_log.
  ENDTRY.

ENDFORM.

***********************************************************************
* 七、FORM：顯示日誌
***********************************************************************
FORM show_log.
  SKIP.
  ULINE.
  IF gt_err_log IS NOT INITIAL.
    WRITE: / '=== Error Log ==='.
    LOOP AT gt_err_log INTO DATA(l_err).
      WRITE: / l_err COLOR COL_NEGATIVE.
    ENDLOOP.
  ELSE.
    WRITE: / '=== Execution Log ==='.
    LOOP AT gt_exec_log INTO DATA(l_msg).
      WRITE: / l_msg COLOR COL_POSITIVE.
    ENDLOOP.
  ENDIF.
ENDFORM.

***********************************************************************
* 八、文字元素
***********************************************************************
* TEXT-t01  篩選條件


" 根據 VTWEG 取得 ZBCUST
FORM get_zbcust USING    iv_vtweg TYPE vtweg
                CHANGING cv_zbcust TYPE ztsd0098-zbcust.

  cv_zbcust = SWITCH #( iv_vtweg
    WHEN 'T1' THEN '0000008110'
    WHEN 'C1' THEN '0006100007'
    WHEN 'B1' THEN '0000007110'
    WHEN 'G1' THEN '0006100006'
    WHEN 'Z1' THEN '0006100008'
    WHEN 'J1' THEN '0000004110'
    WHEN 'N1' THEN '0000003310'
    ELSE '' ).

ENDFORM.

*Text elements
*----------------------------------------------------------
* 001 查無符合條件的資料。
* 002 預覽模式：未寫入資料庫。
* 003 取號失敗 QQ=。
* 004 寫入 XQLOG 失敗 QQ=。
* 005 ZTSD0098 更新成功，筆數：。
* 006 ZTSD0099 更新成功，筆數：。
* 007 資料庫錯誤：


*Selection texts
*----------------------------------------------------------
* P_PERIOD         期別
* P_PREV         僅預覽資料
* P_ZYM         預採帳年月
* S_ERDAT         建立日期
* S_ERNAM         建立人員
* S_IDNRK         件號
* S_QQ         QQ 單號
* S_VTWEG         預採帳客戶別

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2026. Sap Release 757
